[--
   Copyright 2014-2018 Immutables Authors and Contributors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--]
[template public generate]
  [for type in values.values if type.generateCriteria]
    [if type.kind.isValue andnot type.generics]
[output.java type.package (type.name 'Criteria') type.element]
[type.sourceHeader]
[generateCriteria type]
[/output.java]
    [else]
[output.error]
Use @Criteria to annotate @Value.Immutable abstract value types with no type variables
Use @Criteria to annotate @Value.Immutable abstract value types with no type variables
[/output.error]
    [/if]
  [/for]
[/template]

[template generateCriteria Type type]
[if type.package]
package [type.package];
[/if]

import org.immutables.criteria.DocumentCriteria;
import org.immutables.criteria.constraints.CriteriaContext;
import org.immutables.criteria.constraints.CriteriaCreator;
import org.immutables.criteria.constraints.CollectionCriteria;
import org.immutables.criteria.constraints.Disjunction;
import org.immutables.criteria.constraints.OptionalCriteria;
import org.immutables.criteria.constraints.ObjectCriteria;
import org.immutables.criteria.constraints.StringCriteria;
import org.immutables.criteria.constraints.BooleanCriteria;
import org.immutables.criteria.constraints.ComparableCriteria;
import org.immutables.criteria.expression.Expression;
import org.immutables.criteria.expression.Expressional;
import org.immutables.criteria.expression.ExpressionVisitor;
import org.immutables.criteria.expression.Expressions;
import org.immutables.criteria.expression.Constant;
import org.immutables.criteria.expression.Operators;
import org.immutables.criteria.expression.Operator;
import org.immutables.criteria.expression.Path;
import org.immutables.criteria.expression.Call;

import java.util.Objects;

[for a in type.allMarshalingAttributes]
[if a.hasCriteria]
import [a.unwrappedElementType]Criteria;
[/if]
[/for]

[for starImport in type.requiredSourceStarImports]
import [starImport];
[/for]

/**
 * A {@code [type.name]Criteria} provides type-safe API for retrieving documents
 * from a generic data-source.
 * <p>This class is immutable and thus thread-safe.</p>
 */
[if type allowsClasspathAnnotation 'javax.annotation.concurrent.ThreadSafe']
@javax.annotation.concurrent.ThreadSafe
[/if]
@javax.annotation.concurrent.Immutable
[atGenerated type]
[type.typeDocument.access] class [type.name]Criteria<R> implements DocumentCriteria<R>, Expressional<[type.name]> {

   final CriteriaContext<R> context;

   [for a in type.allMarshalingAttributes]
   public final [criteriaType a type] [a.name];
   [/for]


   /** TODO this should be top-level class */
   public static final class Self extends [type.name]Criteria<Self> implements Disjunction<[type.name]Criteria<Self>> {

    private Self() {
      this(new CriteriaContext<Self>(creator()));
    }

    private Self(CriteriaContext<Self> context) {
      super(context);
    }

    private static CriteriaCreator<Self> creator() {
      return (CriteriaContext<Self> ctx) ->  new Self(ctx);
    }

    @Override
    public [type.name]Criteria<Self> or() {
      return context.or().create();
    }
   }

   public [type.name]Criteria(CriteriaContext<R> context) {
       this.context = Objects.requireNonNull(context, "context");
   [for a in type.allMarshalingAttributes]
     this.[a.name] = new [criteriaType a type]([constructorArgs a type]);
   [/for]
   }

   public static [type.name]Criteria<Self> create() {
     return new Self();
   }

   @Override
   public Expression expression() {
     return this.context.expression();
   }

}
[/template]


[template criteriaType Attribute a Type type][output.trim]
[if (a.boolean or (a.type eq 'java.lang.Boolean'))]
BooleanCriteria<R>
[else if a.stringType]
StringCriteria<R>
[else if a.optionalType]
  [if a.hasSimpleScalarElementType]
    OptionalCriteria<R, [scalarElementCriteria a 'R'], [scalarElementCriteria a 'Self']>
  [else if a.hasCriteria]
    OptionalCriteria<R, [a.unwrappedElementType]Criteria<R>, [a.unwrappedElementType]Criteria.Self>
  [/if]
[else if a.comparable]
  ComparableCriteria<R, [a.wrappedElementType]>
[else if a.collectionType]
  [if a.hasSimpleScalarElementType]
      CollectionCriteria<R, [scalarElementCriteria a 'R'], [scalarElementCriteria a 'Self']>
  [else if a.hasCriteria]
      CollectionCriteria<R, [a.unwrappedElementType]Criteria<R>, [a.unwrappedElementType]Criteria.Self>
  [else]
     [output.error]Can't create criteria for collection [type.name].[a.name] [a.unwrappedElementType][/output.error]
  [/if]
[else if a.hasCriteria]
  [a.unwrappedElementType]Criteria<R>
[else]
  ObjectCriteria<R, [a.wrappedElementType]>
[/if]
[/output.trim][/template]

[template constructorArgs Attribute a Type type][output.trim]
[if a.optionalType or a.collectionType]
  [if a.hasSimpleScalarElementType]
    context.add(Expressions.path("[a.name]")), ctx -> new [scalarElementCriteria a 'R']((CriteriaContext<R>)  ctx), ctx -> new [scalarElementCriteria a 'Self'](ctx)
  [else if a.hasCriteria]
    context.add(Expressions.path("[a.name]")), ctx -> new [a.unwrappedElementType]Criteria<R>((CriteriaContext<R>) ctx), ctx -> ([a.unwrappedElementType]Criteria.Self) [a.unwrappedElementType]Criteria.create()
  [/if]
[else]
context.add(Expressions.path("[a.name]"))
[/if]
[/output.trim][/template]

[-- Used to create criteria for T (eg. List<T>) when T is a scalar / comparable--]
[template scalarElementCriteria Attribute a String elementName][output.trim]
[if a.unwrappedElementType eq 'boolean']
  [if elementName eq 'Self']BooleanCriteria.Self[else]BooleanCriteria<[elementName]>[/if]
[else if a.unwrappedElementType eq 'java.lang.String']
  [if elementName eq 'Self']StringCriteria.Self[else]StringCriteria<[elementName]>[/if]
[else if a.isMaybeComparableKey]
  [if elementName eq 'Self']ComparableCriteria.Self<[a.wrappedElementType]>[else]ComparableCriteria<[elementName], [a.wrappedElementType]>[/if]
[else]
  [output.error]unexpected type [a.name] [a.unwrappedElementType]<[elementName]>, not a simple one[/output.error]
[/if]
[/output.trim][/template]

[template atGenerated Type type]
[if type allowsClasspathAnnotation 'org.immutables.value.Generated']
@org.immutables.value.Generated(from = "[type.typeAbstract.relativeRaw]", generator = "Criteria")
[/if]
[/template]
