[--
   Copyright 2014-2018 Immutables Authors and Contributors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--]
[template public generate]
  [for type in values.values if type.generateCriteria]
    [if type.kind.isValue andnot type.generics]
[output.java type.package (type.name 'Criteria') type.element]
[type.sourceHeader]
[generateCriteria type]
[/output.java]
    [else]
[output.error]
Use @Criteria to annotate @Value.Immutable abstract value types with no type variables
[/output.error]
    [/if]
  [/for]
[/template]

[template generateCriteria Type type]
[if type.package]
package [type.package];
[/if]

import org.immutables.criteria.DocumentCriteria;
import org.immutables.criteria.ValueCriteria;
import org.immutables.criteria.constraints.CriteriaContext;
import org.immutables.criteria.constraints.CriteriaCreator;
import org.immutables.criteria.constraints.CollectionCriteria;
import org.immutables.criteria.constraints.OptionalCriteria;
import org.immutables.criteria.constraints.ObjectCriteria;
import org.immutables.criteria.constraints.StringCriteria;
import org.immutables.criteria.constraints.ValueCriteria;
import org.immutables.criteria.constraints.BooleanCriteria;
import org.immutables.criteria.constraints.ComparableCriteria;
import org.immutables.criteria.constraints.Expression;
import org.immutables.criteria.constraints.Expressional;
import org.immutables.criteria.constraints.ExpressionVisitor;
import org.immutables.criteria.constraints.Expressions;
import org.immutables.criteria.constraints.Literal;
import org.immutables.criteria.constraints.Operators;
import org.immutables.criteria.constraints.Operator;
import org.immutables.criteria.constraints.Path;
import org.immutables.criteria.constraints.Call;

import java.util.Objects;

[for a in type.allMarshalingAttributes]
[if a.hasCriteria]
import [a.unwrappedElementType]Criteria;
[/if]
[/for]

[for starImport in type.requiredSourceStarImports]
import [starImport];
[/for]

/**
 * A {@code [type.name]Criteria} provides type-safe API for retrieving documents
 * from a generic data-source.
 * <p>This class is immutable and thus thread-safe.</p>
 */
[if type allowsClasspathAnnotation 'javax.annotation.concurrent.ThreadSafe']
@javax.annotation.concurrent.ThreadSafe
[/if]
@javax.annotation.concurrent.Immutable
[atGenerated type]
[type.typeDocument.access] class [type.name]Criteria<R extends DocumentCriteria<R>> implements
DocumentCriteria<R>, ValueCriteria<R, [type.name]>, Expressional<[type.name]> {

   private final CriteriaContext<R> context;

   [for a in type.allMarshalingAttributes]
   public final [criteriaType a type] [a.name];
   [/for]

   /** TODO this should be top-level class */
   public static final class Start extends [type.name]Criteria<Start> {

    private Start() {
      this(new CriteriaContext<Start>(creator()));
    }

    private Start(CriteriaContext<Start> context) {
      super(context);
    }

    private static CriteriaCreator<Start> creator() {
      return (CriteriaContext<Start> ctx) ->  new Start(ctx);
    }
   }


   public [type.name]Criteria(CriteriaContext<R> context) {
       this.context = Objects.requireNonNull(context, "context");
   [for a in type.allMarshalingAttributes]
       this.[a.name] = new [criteriaType a type](context.add(Expressions.path("[a.name]")));
   [/for]
   }

   public R or() {
      return context.or().create();
   }

   public static Start create() {
     return new Start();
   }

   @Override
   public Expression<[type.name]> expression() {
     return (Expression<[type.name]>) this.context.expression();
   }

}
[/template]


[template criteriaType Attribute a Type type][output.trim]
[if (a.boolean or (a.type eq 'java.lang.Boolean'))]
BooleanCriteria<R>
[else if a.stringType]
StringCriteria<R>
[else if a.optionalType]
  [if a.hasSimpleScalarElementType]
    OptionalCriteria<R, [a.wrappedElementType], [scalarElementCriteria a 'R'], [scalarElementCriteria a '?']>
  [else if a.hasCriteria]
    OptionalCriteria<R, [a.wrappedElementType], [a.unwrappedElementType]Criteria<R>, [a.unwrappedElementType]Criteria.Start>
  [/if]
[else if a.comparable]
  ComparableCriteria<R, [a.wrappedElementType]>
[else if a.collectionType]
  [if a.hasSimpleScalarElementType]
      CollectionCriteria<R, [a.wrappedElementType], [scalarElementCriteria a 'R'], [scalarElementCriteria a '?']>
  [else if a.hasCriteria]
      CollectionCriteria<R, [a.wrappedElementType], [a.unwrappedElementType]Criteria<R>, [a.unwrappedElementType]Criteria.Start>
  [else]
     [output.error]Can't create criteria for collection [a.name] [a.unwrappedElementType][/output.error]
  [/if]
[else if a.hasCriteria]
  [a.unwrappedElementType]Criteria<R>
[else]
  ObjectCriteria<R, [a.wrappedElementType]>
[/if]
[/output.trim][/template]

[-- Used to create criteria for T (eg. List<T>) when T is a scalar / comparable--]
[template scalarElementCriteria Attribute a String elementName][output.trim]
[if a.unwrappedElementType eq 'boolean']
  BooleanCriteria<[elementName]>
[else if a.unwrappedElementType eq 'java.lang.String']
  StringCriteria<[elementName]>
[else if a.isMaybeComparableKey]
  ComparableCriteria<[elementName], [a.wrappedElementType]>
[else]
  [output.error]unexpected type [a.name] [a.unwrappedElementType]<[elementName]>, not a simple one[/output.error]
[/if]
[/output.trim][/template]

[template atGenerated Type type]
[if type allowsClasspathAnnotation 'org.immutables.value.Generated']
@org.immutables.value.Generated(from = "[type.typeAbstract.relativeRaw]", generator = "Criteria")
[/if]
[/template]
