[--
   Copyright 2014-2019 Immutables Authors and Contributors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--]
[template public generate]
  [for type in values.values if type.generateCriteriaRepository]
    [if type.kind.isValue andnot type.generics]
[output.java type.package (type.name 'Repository') type.element]
[type.sourceHeader]
[generateRepository type]
[/output.java]
    [else]
[output.error]
Use @Criteria.Repository to annotate @Value.Immutable abstract value types with no type variables
[/output.error]
    [/if]
  [/for]
[/template]

[-- Actual generator for Repository --]
[template generateRepository Type type]
[if type.package]
package [type.package];
[/if]

[for starImport in type.requiredSourceStarImports]
import [starImport];
[/for]

import com.google.common.collect.ImmutableList;

import org.immutables.criteria.Criterion;
import org.immutables.criteria.Criterias;
import org.immutables.criteria.backend.Backend;
import org.immutables.criteria.backend.StandardOperations;
import org.immutables.criteria.backend.WriteResult;
import org.immutables.criteria.repository.Repository;
import org.immutables.criteria.repository.Watcher;
import org.immutables.criteria.repository.reactive.ReactiveRepository;
import org.immutables.criteria.repository.reactive.ReactiveReader;
import org.immutables.criteria.repository.reactive.ReactiveWatcher;

import org.reactivestreams.Publisher;

import java.util.Objects;
import java.util.List;
import java.util.function.Function;

/**
 * A {@code [type.name]Repository} provides access for storing and retrieving objects
 * from a generic data-source based on {@link [type.name]Criteria}.
 */
[if type allowsClasspathAnnotation 'javax.annotation.concurrent.ThreadSafe']
@javax.annotation.concurrent.ThreadSafe
[/if]
[type.typeDocument.access]class [type.name]Repository implements Repository<[type.typeDocument]>[output.trim]
[for facet in type.criteriaRepository.facets], [facet.interfaceType][/for] {[/output.trim]

  private final Backend backend;

  [for facet in type.criteriaRepository.facets]
  private final [facet.fieldType] [facet.name];
  [/for]

  public [type.name]Repository(Backend backend) {
    this.backend = Objects.requireNonNull(backend, "backend");
    [if not type.criteriaRepository.facets.empty]
    [-- create session when there are some facets --]
    final Backend.Session session = backend.open([type.typeDocument].class);
    [/if]
    [for facet in type.criteriaRepository.facets]
    [if not facet.constructor.empty]
    [facet.constructor.code];
    [/if]
    [/for]
  }
[for facet in type.criteriaRepository.facets]
[for method in facet.methods]

  @Override
  public [method.returnType] [method.name]([method.parameters]) {
     [method.body]
  }
[/for]
[/for]
}
[/template]
