[template generate]
  [for type in values.values]
    [if type.constitution.hasTopLevelImmutable]
[-- Top level immutable type --]
[output.java type.package type.typeImmutable.simple]
[generateImmutable type true]
[/output.java]
    [/if]
    [if type.constitution.hasTopLevelBuilder]
[-- Top level builder --]
[output.java type.package type.typeBuilder.simple]
[generateBuilder type true]
[/output.java]
    [/if]
    [if type.constitution.hasEnclosingNonvalue]
[-- Enclosing non-value type --]
[output.java type.package type.typeEnclosing.simple]
[generateEnclosing type]
[/output.java]
    [/if]
  [/for]
[/template]

[template atNullable][if classpath.available 'javax.annotation.Nullable']@javax.annotation.Nullable [/if][/template]

[template annotationsWhenTopLevel Type type Boolean is]
[if is]
@SuppressWarnings("all")
[if classpath.available 'javax.annotation.ParametersAreNonnullByDefault']
@javax.annotation.ParametersAreNonnullByDefault
[/if]
[if classpath.available 'javax.annotation.Generated']
@javax.annotation.Generated({"Immutables.generator", "[type.typeAbstract]"})
[/if]
[/if]
[/template]

[template packageWhenTopLevel Type type Boolean is]
[if is and type.package]
package [type.package];
[/if]
[/template]

[template generateEnclosing Type type]
[packageWhenTopLevel type true]

/**
 * {@code [type.typeEnclosing.simple]} contains immutable implementation classes generated from
 * abstract value types defined as nested inside {@link [type.typeAbstract.relative]}.
[for v in type.nested]
 * @see [v.typeValue.relative]
[/for]
 */
[annotationsWhenTopLevel type true]
[type.typeEnclosing.access]final class [type.typeEnclosing.simple] {
  private [type.typeEnclosing.simple]() {}
[for v in type.nested]
  [generateImmutable v false]
  [if v.constitution.isOutsideBuilder]
  [generateBuilder v false]
  [/if]
  [forwardingEnclosingFactoryMethods v]
[/for]
[if type.generateJdkOnly and type.useCollectionUtility]
  [collectionUtility type]
[/if]
}
[/template]

[template generateImmutable Type type Boolean topLevel]
[packageWhenTopLevel type topLevel]

[for setters = type.settableAttributes]
/**
 * Immutable implementation of {@link [type.typeAbstract.relative]}.
 * <p>
 [if type.useBuilder]
 * Use builder to create immutable instances:
 * {@code [type.factoryBuilder.relative]()}.
 [/if]
 [if type.useConstructor]
 * Use static factory method to create immutable instances:
 * {@code [type.factoryOf.relative]()}.
 [/if]
 [if type.useSingleton]
 * Use static factory method to get default singleton instance:
 * {@code [type.factoryInstance.relative]()}.
 [/if]
 */
[annotationsWhenTopLevel type topLevel]
[if classpath.available 'javax.annotation.concurrent.Immutable']
@javax.annotation.concurrent.Immutable
[/if]
[type.typeImmutable.access][if not topLevel]static [/if]final class [type.typeImmutable.simple]
    [type.inheritsKeyword] [type.typeAbstract] {
[if type.annotationType]
  [defaultAnnotationValues type]
[/if]
[generateImmutableMembers type]
[generateLazyValues type]
[generateSingletonInstance type]
[generateConstructionAndInterning type]
  [generateImmutableCopyOf type]
[if type.useBuilder and (not type.constitution.isOutsideBuilder)]
  [if type.factoryBuilder.applied ne 'new']

  /**
   * Creates builder for {@link [type.typeValue]}.
   * @return new [type.typeValue.simple] builder
   */
  [type.typeImmutable.access]static [type.typeBuilder.relative] [type.factoryBuilder.applied]() {
    return new [type.typeBuilder.relative]();
  }
  [/if]
  [generateBuilder type false]
[/if]
[for v in type.nested]
  [generateImmutable v false]
[/for]
[if topLevel and (type.generateJdkOnly and type.useCollectionUtility)]
  [collectionUtility type]
[/if]
}
[/for]
[/template]

[template generateConstructionAndInterning Type type]
[if type.useInterned or type.generateOrdinalValue]

  private static class InternProxy {
    final [type.typeImmutable.simple] instance;

    InternProxy([type.typeImmutable.simple] instance) {
      this.instance = instance;
    }

    public boolean equals([atNullable]Object another) {
      assert another instanceof InternProxy;
      return instance.equalTo(((InternProxy) another).instance);
    }

    public int hashCode() {
      return instance.computeHashCode();
    }
  }
[/if]
[if type.generateOrdinalValue]

  /**
   * Copy constructor used for interning of objects implementing
   * {@link org.immutables.value.ordinal.OrdinalValue}
   */
  private [type.typeImmutable.simple]([type.typeImmutable.simple] instance, int ordinal) {
  [for v in type.implementedAttributes]
    this.[v.name] = instance.[v.name];
  [/for]
  [if type.usePrehashed]
    this.hashCode = instance.hashCode;
  [/if]
    this.domain = instance.domain;
    this.ordinal = ordinal;
  }

  /**
   * Instances of {@code [type.name]} will be interned and registered with the domain.
   */
  public static final class Domain
      extends org.immutables.value.ordinal.InterningOrdinalDomain<InternProxy, [type.typeAbstract.relative]> {

    private static final Domain INSTANCE = new Domain();

    /** Construct ordinal domain of [type.name] values. */
    public Domain() {}

    protected [type.name] extractValue(InternProxy proxy, int ordinal) {
      return new [type.typeImmutable.simple](proxy.instance, ordinal);
    }

    @Override
    public String toString() {
      if (this == INSTANCE) {
        return "[type.typeImmutable.simple].Domain.get()";
      }
      return [type.typeMoreObjects].toStringHelper("[type.typeImmutable.simple].Domain")
        .add("length", length())
        .toString();
    }

    /**
     * Gets static singleton instance of {@link OrdinalDomain}.
     * All instances that was not build with specified domain will be bound to static domain.
     * @return ordinal domain of all instances
     */
    public static Domain get() {
      return INSTANCE;
    }
  }

  @Override
  public org.immutables.value.ordinal.OrdinalDomain<[type.typeAbstract.relative]> domain() {
    return domain;
  }

  private static [type.typeImmutable.simple] intern([type.typeImmutable.simple] instance) {
    return ([type.typeImmutable.simple]) instance.domain.internOrdinal(new InternProxy(instance));
  }
[else if type.useInterned]
  [if type.generateJdkOnly]

  private static final java.util.concurrent.ConcurrentHashMap<InternProxy, [type.typeImmutable.simple]> INTERNER =
      new java.util.concurrent.ConcurrentHashMap<>();

  private static [type.typeImmutable.simple] intern([type.typeImmutable.simple] instance) {
    [type.typeImmutable.simple] canonical = INTERNER.putIfAbsent(new InternProxy(instance), instance);
    return canonical != null ? canonical : instance;
  }
  [else]

  private static final [guava].collect.Interner<InternProxy> INTERNER = [guava].collect.Interners.newStrongInterner();

  private static [type.typeImmutable.simple] intern([type.typeImmutable.simple] instance) {
    return INTERNER.intern(new InternProxy(instance)).instance;
  }
  [/if]
[/if]
[if type.useConstructor]

  /**
   * Construct new immutable {@code [type.name]} instance.
[for v in type.constructorArguments]
   * @param [v.name] value for {@code [v.name]}
[/for]
   * @return immutable [type.name] instance
   */
  public static [type.typeValue.relative] [type.names.of]([for v in type.constructorArguments][if not for.first], [/if][v.atNullability][constructorAcceptType v] [v.name][/for]) {
    return checkPreconditions(new [type.typeImmutable.simple]([for v in type.constructorArguments][if not for.first], [/if][v.name][/for]));
  }
[/if]

  private static [type.typeImmutable.simple] checkPreconditions([type.typeImmutable.simple] instance) {
[if type.validationMethodName]
    instance.[type.validationMethodName]();
[/if]
[if type.useInterned or type.generateOrdinalValue]
    instance = intern(instance);[-- singletons will be interned as every object --]
[else if type.useSingleton]
    if (INSTANCE != null && INSTANCE.equals(instance)) {[-- may be null during initialization --]
      return INSTANCE;
    }
[/if]
    return instance;
  }
[/template]

[template generateSingletonInstance Type type]
[if type.useSingleton]

  private static final [type.typeImmutable.simple] INSTANCE = checkPreconditions(new [type.typeImmutable.simple]());

  /**
   * Returns default immutable singleton value of {@code [type.name]}
   * @return immutable instance of [type.name]
   */
  [type.typeImmutable.access]static [type.typeValue.relative] [type.names.instance]() {
    return INSTANCE;
  }
[/if]
[/template]

[template generateImmutableCopyOf Type type]
[if type.useCopyConstructor and (not type.constitution.isImplementationHidden)]

/**
 * Creates immutable copy of {@link [type.typeAbstract.relative]}.
 * Uses accessors to get values to initialize immutable instance.
 * If an instance is already immutable, it is returned as is.
 */
[type.typeImmutable.access]static [type.typeValue.relative] [type.factoryCopyOf.applied]([type.typeAbstract] instance) {
  if (instance instanceof [type.typeImmutable.relative]) {
    return ([type.typeImmutable.simple]) instance;
  }
[if type.useBuilder]
  [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if](instance);
  return [type.factoryBuilder.relative]()
  [for v in type.settableAttributes]
    [if v.collectionType]
      .[v.names.addAll](instance.[v.names.get]())
    [else if v.mapType]
      .[v.names.putAll](instance.[v.names.get]())
    [else]
      .[v.names.init](instance.[v.names.get]())
    [/if]
  [/for]
      .[type.names.build]();
[else]
  return [type.factoryOf.relative]([for v in type.constructorArguments][if not for.first], [/if]instance.[v.names.get]()[/for])[if type.useCopyMethods][for
          o in type.constructorOmited if o.generateDefault or o.generateAbstract]
      .[o.names.with](instance.[o.names.get]())[/for][/if];
[/if]
}
[/if]
[/template]

[template generateLazyValues Type type]
[for lz = type.lazyAttributes,
  Boolean atGuarded = classpath.available 'javax.annotation.concurrent.GuardedBy']
  [if lz][for LongPositions positions = longsFor lz]
  [for l in positions.longs]
  [if atGuarded]@javax.annotation.concurrent.GuardedBy("this")[/if]
  private volatile long lazyInitBitmap[emptyIfZero l.index];
  [/for]
  [for l in lz, BitPosition pos = positions l]
  [let maskConstantName][toConstant l.name]_LAZY_INIT_BIT[/let]
  [let bitmapFieldName]lazyInitBitmap[emptyIfZero pos.index][/let]

  private static final long [maskConstantName] = [literal.hex pos.mask];

  [if atGuarded]@javax.annotation.concurrent.GuardedBy("this")[/if]
  private [l.type] [l.name];

  /**
   * {@inheritDoc}
   * <p>
   * Returns lazily initialized value of [sourceDocRef type l] attribute.
   * Initialized once and only once and stored for subsequent access with proper synchronization.
   * @return lazily initialized value of {@code l.name}
   */
  @Override
  public [l.type] [l.names.get]() {
    if (([bitmapFieldName] & [maskConstantName]) == 0) {
      synchronized (this) {
        if (([bitmapFieldName] & [maskConstantName]) == 0) {
            [if l.primitive or l.nullable]
          this.[l.name] = [invokeSuper l].[l.names.get]();
            [else]
          this.[l.name] = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([invokeSuper l].[l.names.get]());
            [/if]
          [bitmapFieldName] |= [maskConstantName];
        }
      }
    }
    return [l.name];
  }
  [/for]
  [/for][/if]
[/for]
[/template]

[template generateBuilder Type type Boolean topLevel]
[packageWhenTopLevel type topLevel]
[for setters = type.settableAttributes,
     getters = type.implementedAttributes,
     mandatories = type.mandatoryAttributes,
     LongPositions positions = longsFor mandatories,
     primdefs = type.primitiveDefaultAttributes,
     LongPositions defpos = longsFor primdefs]

/**
[if type.kind.isFactory]
 * [type.typeBuilder.simple] collects parameters and invokes static factory method {@code [type.factoryOf](..)}.
 * Call {@link #[type.names.build]()} method to get result of type {@code [type.typeValue]}.
[else]
 * Builds instances of {@link [type.typeValue]}.
 * Initialized attributes and then invoke {@link #[type.names.build]()} method to create
 * immutable instance.
[/if]
 * <p><em>[type.typeBuilder.simple] is not thread safe and generally should not be stored in field or collection,
 * but used immediately to create instances.</em>
 */
[annotationsWhenTopLevel type topLevel]
[if classpath.available 'javax.annotation.concurrent.NotThreadSafe']
@javax.annotation.concurrent.NotThreadSafe
[/if]
[type.typeBuilder.access][if not topLevel]static [/if]final class [type.typeBuilder.simple] [if type.hasAbstractBuilder]
    extends [type.typeAbstract].Builder {[else] {[/if]
  [for l in positions.longs]
  private static final long INITIALIZED_BITSET_ALL_[emptyIfZero l.index] = [literal.hex l.occupation];
  [/for]
  [for p in primdefs, BitPosition pos = defpos p]
  private static final long NONDEFAULT_BIT_[toConstant p.name] = [literal.hex pos.mask];
  [/for]
  [for m in mandatories, BitPosition pos = positions m]
  private static final long INITIALIZED_BIT_[toConstant m.name] = [literal.hex pos.mask];
  [/for]
  [for l in defpos.longs]
  private long nondefaultBitset[emptyIfZero l.index];
  [/for]
  [for l in positions.longs]
  private long initializedBitset[emptyIfZero l.index];
  [/for]

  [for v in setters]
    [if v.containerType]
      [if type.generateJdkOnly]
  [if v.optionalType]
  private [v.type] [v.name] = [if v.jdkOptional]java.util.Optional.empty()[else][guava].base.Optional.absent()[/if];
  [else if v.generateEnumMap]
  private final java.util.EnumMap<[v.wrappedElementType], [v.wrappedSecondaryElementType]> [v.name]Builder = new java.util.EnumMap<[v.wrappedElementType], [v.wrappedSecondaryElementType]>([v.wrappedElementType].class);
  [else if v.mapType]
  private final java.util.Map<[v.wrappedElementType], [v.wrappedSecondaryElementType]> [v.name]Builder = new java.util.LinkedHashMap<[v.wrappedElementType], [v.wrappedSecondaryElementType]>();
  [else if v.generateEnumSet]
  private final java.util.EnumSet<[v.elementType]> [v.name]Builder = java.util.EnumSet.noneOf([v.elementType].class);
  [else]
  private final java.util.ArrayList<[v.elementType]> [v.name]Builder = new java.util.ArrayList<[v.elementType]>();
  [/if]
      [else]
  [if v.generateSortedSet]
  private final [guava].collect.ImmutableSortedSet.Builder<[v.elementType]> [v.name]Builder = [guava].collect.ImmutableSortedSet.[if v.hasNaturalOrder]naturalOrder[else]reverseOrder[/if]();
  [else if v.collectionType]
  private final [guava].collect.Immutable[v.rawCollectionType].Builder<[v.elementType]> [v.name]Builder = [guava].collect.Immutable[v.rawCollectionType].builder();
  [else if v.optionalType]
  private [v.type] [v.name] = [if v.jdkOptional]java.util.Optional.empty()[else][guava].base.Optional.absent()[/if];
  [else if v.generateSortedMap]
  private final [guava].collect.ImmutableSortedMap.Builder<[v.wrappedElementType], [v.wrappedSecondaryElementType]> [v.name]Builder = [guava].collect.ImmutableSortedMap.[if v.hasNaturalOrder]naturalOrder[else]reverseOrder[/if]();
  [else if v.mapType]
  private final [guava].collect.Immutable[v.rawMapType].Builder<[v.wrappedElementType], [v.wrappedSecondaryElementType]> [v.name]Builder = [guava].collect.Immutable[v.rawMapType].builder();
  [/if]
      [/if]
    [else if v.primitive]
  private [v.type] [v.name];
    [else]
  private [atNullable][v.type] [v.name];
    [/if]
  [/for]
[if ((type.factoryBuilder.applied ne 'new') and (not type.kind.isFactory))]
  private [type.typeBuilder.simple]() {}
  [if type.constitution.isOutsideBuilder]

  /**
   * Creates builder for {@link [type.typeValue]}.
   * @return new [type.typeValue.simple] builder
   */
  public static [type.typeBuilder.simple] [type.factoryBuilder.applied]() {
    return new [type.typeBuilder.simple]();
  }
  [/if]
[/if]
  [if type.generateOrdinalValue]
  private Domain domain = Domain.get();

  public [type.typeBuilder.simple] domain(Domain domain) {
    this.domain = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if](domain);
    return this;
  }
  [/if]
[-- Being called from builder initializer methods --]
[let nondefaultSetInBuilder Attribute v]
[if v.primitive and v.generateDefault][for BitPosition pos = defpos v]
nondefaultBitset[emptyIfZero pos.index] |= NONDEFAULT_BIT_[toConstant v.name];
[/for][/if]
[/let]
[-- Being called from builder initializer methods --]
[let mandatorySetInBuilder Attribute v]
[if v.mandatory][for BitPosition pos = positions v]
initializedBitset[emptyIfZero pos.index] |= INITIALIZED_BIT_[toConstant v.name];
[/for][/if]
[/let]
  [for v in setters]
  [if v.collectionType]

  /**
   * Adds one element to [sourceDocRef type v] [toLower v.rawCollectionType].
   * @param element [v.name] element
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.add]([v.unwrappedElementType] element) {
    [if type.generateJdkOnly and (not v.primitiveElement)]
    [v.name]Builder.add(java.util.Objects.requireNonNull(element));
    [else]
    [v.name]Builder.add(element);
    [/if]
    return this;
  }

  /**
   * Adds elements to [sourceDocRef type v] [toLower v.rawCollectionType].
   * @param elements array of [v.name] elements
   * @return {@code this} builder for chained invocation
   */
  [if v.nonRawElemementType]@SafeVarargs[/if]
  public final [type.typeBuilder.simple] [v.names.add]([v.unwrappedElementType]... elements) {
    [if type.generateJdkOnly]
    for([v.unwrappedElementType] element : elements) {
      [if v.primitiveElement]
      [v.name]Builder.add(element);
      [else]
      [v.name]Builder.add(java.util.Objects.requireNonNull(element));
      [/if]
    }
    return this;
    [else]
    return [v.names.addAll]([arrayAsList v 'elements']);
    [/if]
  }

  /**
   * Adds elements to [sourceDocRef type v] [toLower v.rawCollectionType].
   * @param elements iterable of [v.name] elements
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.addAll](Iterable<[v.consumedElementType]> elements) {
    [if type.generateJdkOnly]
    for([v.unwrappedElementType] element : elements) {
      [v.name]Builder.add(java.util.Objects.requireNonNull(element));
    }
    [else]
    [v.name]Builder.addAll(elements);
    [/if]
    return this;
  }
  [else if v.optionalType]

  /**
   * Initializes present value for optional [sourceDocRef type v].
   * @param [v.name] value for [v.name], non-null
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.init]([v.unwrappedElementType] [v.name]) {
    this.[v.name] = [v.rawType].of([v.name]);
    return this;
  }

  /**
   * Initializes optional value for [sourceDocRef type v].
   * @param [v.name] value for [v.name], non-null
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.init]([v.rawType]<[v.wrappedElementType]> [v.name]) {
    this.[v.name] = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([v.name]);
    return this;
  }
  [else if v.mapType]
    [for gE = v.consumedElementType, uK = v.unwrappedElementType, wK = v.wrappedElementType, uV = v.unwrappedSecondaryElementType, wV = v.wrappedSecondaryElementType]
      [if v.multimapType]

  /**
   * Put all mappings from specified key to values for [sourceDocRef type v] [toLower v.mapType]. Nulls are not permitted
   * @param key the key for [v.name]
   * @param values the values for [v.name]
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.put]([uK] key, [uV]... values) {
    [v.name]Builder.putAll(key, values);
    return this;
  }

  /**
   * Put all mappings from specified key to values for [sourceDocRef type v] [toLower v.mapType]. Nulls are not permitted
   * @param key the key for [v.name]
   * @param values the values for [v.name]
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.putAll]([uK] key, Iterable<[wV]> values) {
    [v.name]Builder.putAll(key, values);
    return this;
  }
      [/if]
  /**
   * Put one entry to [sourceDocRef type v] map.
   * @param key the key in [v.name] map
   * @param value the associated value in [v.name] map
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.put]([uK] key, [uV] value) {
    [if type.generateJdkOnly]
    [v.name]Builder.put(
        java.util.Objects.requireNonNull(key, "Key cannot be null"),
        java.util.Objects.requireNonNull(value, "Value cannot be null"));
    [else]
    [v.name]Builder.put(key, value);
    [/if]
    return this;
  }

  /**
   * Put one entry to [sourceDocRef type v] map. Nulls are not permitted
   * @param entry the key and value entry
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.put](java.util.Map.Entry<[gE], ? extends [wV]> entry) {
    [if type.generateJdkOnly]
    [v.name]Builder.put(
        java.util.Objects.requireNonNull(entry.getKey(), "Key cannot be null"),
        java.util.Objects.requireNonNull(entry.getValue(), "Value cannot be null"));
    [else]
    [v.name]Builder.put(entry);
    [/if]
    return this;
  }

  /**
   * Put all mappings from specified map as entries to [sourceDocRef type v] map. Nulls are not permitted
   * @param entries to be added to [v.name] map
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.putAll]([if v.multimapType][guava].collect.Multimap[else]java.util.Map[/if]<[gE], ? extends [wV]> entries) {
    [if type.generateJdkOnly]
    for (java.util.Map.Entry<[gE], ? extends [wV]> entry : entries.entrySet()) {
      [v.name]Builder.put(
          java.util.Objects.requireNonNull(entry.getKey(), "Key cannot be null"),
          java.util.Objects.requireNonNull(entry.getValue(), "Value cannot be null"));
    }
    [else]
    [v.name]Builder.putAll(entries);
    [/if]
    return this;
  }

    [/for]
  [else if v.arrayType]

  /**
   * Initializes value for [sourceDocRef type v].
  [if v.generateDefault]
   * <p><em>If not set, this attribute will have default value as defined by [sourceDocRef type v].</em>
  [/if]
   * @param elements elements for [v.name], non-null
   * @return {@code this} builder for chained invocation
   */
  [if v.nonRawElemementType]@SafeVarargs[/if]
  public final [type.typeBuilder.simple] [v.names.init]([v.elementType]... elements) {
    this.[v.name] = elements.clone();
    [mandatorySetInBuilder v]
    return this;
  }
  [else]

  /**
   * Initializes value for [sourceDocRef type v].
  [if v.generateDefault]
   * <p><em>If not set, this attribute will have default value returned by initializer of [sourceDocRef type v].</em>
  [/if]
   * @param [v.name] value for [v.name][if not v.nullable], non-null[/if]
   * @return {@code this} builder for chained invocation
   */
  public final [type.typeBuilder.simple] [v.names.init]([v.atNullability][v.type] [v.name]) {
    [if v.primitive or v.nullable]
    this.[v.name] = [v.name];
    [else]
    this.[v.name] = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([v.name]);
    [/if]
    [nondefaultSetInBuilder v]
    [mandatorySetInBuilder v]
    return this;
  }
  [/if]
  [/for]

  /**
   * Builds new {@link [type.typeValue]}.
   * @return immutable instance of [type.name]
   */
  public [type.typeValue] [type.names.build]() {
  [if positions.longs]
    checkRequiredAttributes();
  [/if]
  [if type.kind.isFactory]
    [returnFactoryBuild type]
  [else]
    return [type.typeImmutable.relative].checkPreconditions(
        new [type.typeImmutable.relative](this));
  [/if]
  }
  [for p in primdefs, BitPosition pos = defpos p]

  private boolean [p.name]IsSet() {
    return (nondefaultBitset[emptyIfZero pos.index] & NONDEFAULT_BIT_[toConstant p.name]) != 0;
  }
  [/for]
  [for m in mandatories, BitPosition pos = positions m]

  private boolean [m.name]IsSet() {
    return (initializedBitset[emptyIfZero pos.index] & INITIALIZED_BIT_[toConstant m.name]) != 0;
  }
  [/for]
  [if positions.longs]

  private void checkRequiredAttributes() {
    if ([for l in positions.longs][if not for.first]
        | [/if]initializedBitset[emptyIfZero l.index] != INITIALIZED_BITSET_ALL_[emptyIfZero l.index][/for]) {
      throw new IllegalStateException(formatRequiredAttributesMessage());
    }
  }
    [if type.generateJdkOnly]

  private String formatRequiredAttributesMessage() {
    return new StringBuilder("Cannot build [type.name], some of required attributes are not set {")
      [for m in mandatories]
        .append(![m.name]IsSet() ? ", [m.name]" : "")
      [/for]
        .append('}').toString().replaceFirst("{, ", "{");
  }
    [else]

  private String formatRequiredAttributesMessage() {
    return [type.typeMoreObjects].toStringHelper("Cannot build [type.name], some of required attributes are not set ")
        .omitNullValues()
      [for m in mandatories]
        .addValue(![m.name]IsSet() ? "[m.name]" : null)
      [/for]
        .toString();
  }
    [/if]
  [/if]

  /**
   * Prints currently set attributes.
   * @return string representation of builder
   */
  [if type.generateJdkOnly]
  @Override
  public String toString() {
    return new StringBuilder("[type.typeBuilder.relative]{")
  [for v in setters]
    [if v.collectionType or v.mapType]
        .append("[if not for.first], [/if][v.name]=").append([v.name]Builder)
    [else if v.optionalType]
        .append("[if not for.first], [/if][v.name]=").append([v.name].isPresent() ? [v.name].get() : "?")
    [else if v.arrayType]
        .append("[if not for.first], [/if][v.name]=").append(java.util.Arrays.toString([v.name]))
    [else if v.primitive]
        .append("[if not for.first], [/if][v.name]=" ).append([v.name]IsSet() ? [v.name] : "?")
    [else]
        .append("[if not for.first], [/if][v.name]=").append([v.name])
    [/if]
  [/for]
        .append('}').toString();
  }
  [else]
  @Override
  public String toString() {
    return [type.typeMoreObjects].toStringHelper("[type.typeBuilder.relative]")
  [for v in setters]
    [if v.collectionType or v.mapType]
        .add("[v.name]", [v.name]Builder.build())
    [else if v.optionalType]
        .add("[v.name]", [v.name].isPresent() ? [v.name].get() : "?")
    [else if v.arrayType]
        .add("[v.name]", java.util.Arrays.toString([v.name]))
    [else if v.primitive]
        .add("[v.name]", [v.name]IsSet() ? [v.name] : "?")
    [else]
        .add("[v.name]", [v.name])
    [/if]
  [/for]
        .toString();
  }
  [/if]
[if type.constitution.hasImmutableInBuilder]
  [generateImmutable type false]
[/if]
[if topLevel and (type.generateJdkOnly and type.useCollectionUtility)]
  [collectionUtility type]
[/if]
}
[/for]
[/template]

[template returnFactoryBuild Type type]
return [type.factoryOf]([for v in type.settableAttributes][if not for.first],[/if]
    [output.trim]
  [if v.collectionType or v.mapType]
    [immutableCollectionBuild v][v.name]Builder[/immutableCollectionBuild]
  [else if v.primitive or v.nullable]
    [v.name]
  [else]
    [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([v.name], "[v.name] is null")
  [/if]
[/output.trim][/for]);
[/template]

[template emptyImmutableInstanceInferred Type type Attribute v][output.trim]
[if v.optionalType]
  [if v.jdkOptional]java.util.Optional.empty()[else][guava].base.Optional.absent()[/if]
[else if v.mapType]
  [if type.generateJdkOnly]
    [if v.typeKind.isSortedMap]
      [immutableCollectionCopyOfSafe v false]java.util.Collections.<[v.elementType], [v.secondaryElementType]>emptyMap()[/immutableCollectionCopyOfSafe]
    [else]
      java.util.Collections.emptyMap()
    [/if]
  [else]
    [guava].collect.Immutable[v.rawMapType].of()
  [/if]
[else if v.collectionType]
  [if type.generateJdkOnly]
    [if v.typeKind.isSortedSet]
      [immutableCollectionCopyOfSafe v false]java.util.Collections.<[v.elementType]>emptyList()[/immutableCollectionCopyOfSafe]
    [else]
      java.util.Collections.empty[v.rawCollectionType]()
    [/if]
  [else]
    [guava].collect.Immutable[v.rawCollectionType].of()
  [/if]
[else if v.nullable]
  null
[else]
  null
  [output.error]
    Could not generate constructor. Attribute '[v.name]' does not have default value.
  [/output.error]
[/if]
[/output.trim][/template]

[template generateConstructorDefaultAttributes Type type Attribute... attributes]
[for v in attributes if not (v.generateDefault or v.generateDerived), n = v.name]
this.[n] = [emptyImmutableInstanceInferred type v];
[/for]
[for v in attributes if v.generateDefault or v.generateDerived, n = v.name]
[if type.annotationType]
this.[n] = DEFAULT_VALUE_[toConstant v.name];
[else]
  [if v.primitive or v.nullable]
this.[n] = [invokeSuper v].[v.names.get]();
  [else]
this.[n] = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([invokeSuper v].[v.names.get]());
  [/if]
[/if]
[/for]
[/template]

[template generateImmutableMembers Type type]
[for setters = type.settableAttributes, getters = type.implementedAttributes]
[for v in getters]
  private final [v.atNullability][immutableImplementationType v] [v.name];
[/for]
[if type.usePrehashed]
  private final int hashCode;
[/if]
[if type.generateOrdinalValue]
  private final int ordinal;
  private final Domain domain;
[/if]
[if type.useSingleton]

  private [type.typeImmutable.simple]() {
    [generateConstructorDefaultAttributes type type.implementedAttributes]
    [generateAfterConstruction type false]
  }
[/if]
[if type.useConstructor]

  private [type.typeImmutable.simple]([for v in type.constructorArguments][if not for.first],[/if]
      [v.atNullability][constructorAcceptType v] [v.name][/for]) {
[for v in type.constructorArguments, n = v.name]
  [if v.collectionType or v.mapType]
    this.[n] = [immutableCollectionCopyOf v n];
  [else if v.primitive or v.nullable]
    this.[n] = [n];
  [else]
    this.[n] = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([n]);
  [/if]
[/for]
    [generateConstructorDefaultAttributes type type.constructorOmited]
    [generateAfterConstruction type false]
  }
[/if]
[if type.useBuilder]

  private [type.typeImmutable.simple]([type.typeBuilder.relative] builder) {
[for v in getters if not v.generateDerived, n = v.name]
  [if v.collectionType or v.mapType]
    this.[n] = [immutableCollectionBuild v]builder.[n]Builder[/immutableCollectionBuild];
  [else if not v.generateDefault]
    this.[n] = builder.[n];
  [/if]
[/for]
[-- Generate default values comes after required values]
[for v in getters, n = v.name]
[if v.generateDefault]
  [if v.primitive]
    this.[n] = builder.[n]IsSet()
        ? builder.[n]
      [if type.annotationType]
        : DEFAULT_VALUE_[toConstant v.name];
      [else]
        : [invokeSuper v].[v.names.get]();
      [/if]
  [else]
    this.[n] = builder.[n] != null
        ? builder.[n]
      [if type.annotationType]
        : DEFAULT_VALUE_[toConstant v.name];
      [else if v.nullable]
        : [invokeSuper v].[v.names.get]();
      [else]
        : [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([invokeSuper v].[v.names.get]());
      [/if]
  [/if]
[else if v.generateDerived]
  [if v.primitive or v.nullable]
    this.[n] = [invokeSuper v].[v.names.get]();
  [else]
    this.[n] = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if]([invokeSuper v].[v.names.get]());
  [/if]
[/if]
[/for]
    [generateAfterConstruction type true]
  }
[/if]
[if type.useCopyMethods]

  private [type.typeImmutable.simple](
      [type.typeImmutable.simple] original[for v in getters],
      [v.atNullability][immutableImplementationType v] [v.name][/for]) {
  [for v in getters]
    this.[v.name] = [v.name];
  [/for]
    [generateAfterConstruction type false]
  }
  [generateCopyMethods type]
[/if]
  [generateAccessorMethods type]
  [generateObjectUtilityMethods type]
  [generateJacksonMapped type]
[/for]
[/template]

[template jacksonPropertyAnnotation Attribute a]
[if a.containingType.generateJacksonMapped]
@com.fasterxml.jackson.annotation.JsonProperty("[a.marshaledName]")
[/if]
[/template]

[template constructorAcceptType Attribute a][output.trim]
[if a.typeKind.isMultimapKind]
  [guava].collect.Multimap<[a.consumedElementType], ? extends [a.secondaryElementType]>
[else if a.typeKind.isMapKind]
  java.util.Map<[a.consumedElementType], ? extends [a.secondaryElementType]>
[else if a.typeKind.isCollectionKind]
  Iterable<[a.consumedElementType]>
[else]
  [a.type]
[/if]
[/output.trim][/template]

[template generateJacksonMapped Type type]
[if type.generateJacksonMapped]

@com.fasterxml.jackson.annotation.JsonCreator
public static [type.typeValue.relative] fromAllAttributes(
    [for v in type.settableAttributes][if not for.first],
    [/if]@com.fasterxml.jackson.annotation.JsonProperty("[v.marshaledName]") [atNullable][v.wrapperType] [v.name][/for]) {
[if type.useBuilder]
  [let builderIdentifier]builder[for v in type.settableAttributes if v.name eq 'builder']$$[/for][/let]
  [type.typeBuilder.relative] [builderIdentifier] = [type.factoryBuilder.relative]();
  [for v in type.settableAttributes]
  if ([v.name] != null) {
      [if v.collectionType]
    [builderIdentifier].[v.names.addAll]([v.name]);
      [else if v.mapType]
    [builderIdentifier].[v.names.putAll]([v.name]);
      [else]
    [builderIdentifier].[v.names.init]([v.name]);
      [/if]
  }
  [/for]
  return [builderIdentifier].[type.names.build]();
[else]
  [let instanceIdentifier]instance[for v in type.settableAttributes if v.name eq 'instance']$$[/for][/let]
  [type.typeValue.relative] [instanceIdentifier] = [type.factoryOf.relative]([for v in type.constructorArguments][if not for.first], [/if][v.name][/for]);
  [if type.useCopyMethods]
    [for o in type.constructorOmited if o.generateDefault or o.generateAbstract]
  if ([o.name] != null) {
    [instanceIdentifier] = [instanceIdentifier].[o.names.with]([o.name]());
  }
    [/for]
  [/if]
  return [instanceIdentifier];
[/if]
}
[/if]
[/template]

[template generateAccessorMethods Type type]
[if type.annotationType]

/**
 * {@inheritDoc}
 * @return value of {@code [type.typeAbstract].class} literal
 */
@Override
public Class<? extends java.lang.annotation.Annotation> annotationType() {
  return [type.typeAbstract].class;
}
[/if]
  [for v in type.implementedAttributes]

/**
 * {@inheritDoc}
[if v.arrayType]
 * @return cloned {@code [v.name]} array
[else if v.generateDerived]
 * @return computed at construction value of {@code [v.name]} attribute
[else]
 * @return value of {@code [v.name]} attribute
[/if]
 */
[for line in v.annotations]
[line]
[/for]
[jacksonPropertyAnnotation v]
@Override
public [immutableImplementationType v] [v.names.get]() {
[if v.arrayType]
  return [v.name].clone();
[else]
  return [v.name];
[/if]
}
  [/for]
  [if type.generateOrdinalValue]

@Override
public int ordinal() {
  return ordinal;
}
  [/if]
[/template]

[template generateObjectUtilityMethods Type type]
[let equalToType][if type.annotationType][type.typeAbstract.relative][else][type.typeImmutable.simple][/if][/let]
[for getters = type.equivalenceAttributes]
[if not type.equalToDefined]

/**
[if type.annotationType]
 * This instance is equal to any implementation of {@link [type.typeAbstract.relative]} with equal attribute values.
[else]
 * This instance is equal to instances of {@code [type.typeImmutable.simple]} with equal attribute values.
[/if]
[if type.useReferenceEquality]
 * As instances of {@code [type.typeImmutable.simple]} class are interned, {@code equals} method is implemented
 * as efficient reference equality check.
[/if]
 * @return {@code true} if {@code this} is equal to {@code another} instance
 */
@Override
public boolean equals([atNullable]Object another) {
  [if type.useReferenceEquality]
  return this == another;
  [else]
  return this == another
      || (another instanceof [equalToType] && equalTo(([equalToType]) another));
  [/if]
}
[/if]

private boolean equalTo([equalToType] another) {
  return [if not getters]true[/if][for v in getters][if not for.first]
      && [/if][equalsAttribute v type.annotationType][/for];
}
[if type.annotationType]

private int computeHashCode() {
  int h = 0;
[for v in getters]
[if v.arrayType]
  h += 127 * "[v.name]".hashCode() ^ java.util.Arrays.hashCode([v.name]);
[else if v.primitive]
  h += 127 * "[v.name]".hashCode() ^ [primitiveHashCode v];
[else]
  h += 127 * "[v.name]".hashCode() ^ [v.name].hashCode();
[/if]
[/for]
  return h;
}
[else if getters.isEmpty]

private int computeHashCode() {
  return [type.hashCode];
}
[else]

private int computeHashCode() {
  int h = 31;
[for v in getters]
[if v.nullable]
  h = h * 17 + [if type.generateJdkOnly]java.util.Objects.hashCode[else][guava].base.Objects.hashCode[/if]([v.name]);
[else if v.arrayType]
  h = h * 17 + java.util.Arrays.hashCode([v.name]);
[else if v.primitive]
  h = h * 17 + [primitiveHashCode v];
[else]
  h = h * 17 + [v.name].hashCode();
[/if]
[/for]
  return h;
}
[/if]
[if not type.hashCodeDefined]

/**
[if type.usePrehashed]
 * Returns precomputed on construction hash code from attributes: [for a in getters][if not for.first], [/if]{@code [a.name]}[/for].
[else]
 * Computes hash code from attributes: [for a in getters][if not for.first], [/if]{@code [a.name]}[/for].
[/if]
 * @return hashCode value
 */
@Override
public int hashCode() {
  [if type.usePrehashed]
  return hashCode;
  [else]
  return computeHashCode();
  [/if]
}
[/if]
[/for]
[generateToString type]
[/template]

[template generateToString Type type]
[if not type.toStringDefined]

/**
 * Prints immutable value {@code [type.name]{...}} with attribute values,
 * excluding any non-generated and auxiliary attributes.
 * @return string representation of value
 */
  [if type.generateJdkOnly]
@Override
public String toString() {
  [-- I first tried with concatenation, but StringBuilder looks prettier. Bytecode is the same though --]
  [if type.annotationType]
  return new StringBuilder("@[type.name](")
  [else]
  return new StringBuilder("[type.name]{")
  [/if]
  [for v in type.equivalenceAttributes]
  [if v.arrayType]
      .append("[if not for.first], [/if][v.name]=").append(java.util.Arrays.toString([v.name]))
  [else]
      .append("[if not for.first], [/if][v.name]=").append([v.name])
  [/if]
  [/for]
      .append([if type.annotationType]')'[else]'}'[/if]).toString();
}
  [else]
@Override
public String toString() {
  return [type.typeMoreObjects].toStringHelper("[if type.annotationType]@[/if][type.name]")
  [for v in type.equivalenceAttributes]
  [if v.arrayType]
      .add("[v.name]", java.util.Arrays.toString([v.name]))
  [else]
      .add("[v.name]", [v.name])
  [/if]
  [/for]
      .toString();
}
  [/if]
[/if]
[/template]

[template generateAfterConstruction Type type Boolean usingBuilder]
  [if type.usePrehashed]
this.hashCode = this.computeHashCode();
  [/if]
  [if type.generateOrdinalValue][-- Assigning dummy ordinal value to be changed on interning --]
this.ordinal = 0;
    [if usingBuilder]
this.domain = builder.domain;
    [else]
[-- Default static ordinal domain --]
this.domain = Domain.get();
    [/if]
  [/if]
[/template]

[template generateReturnCopyContextual Type type Attribute modified]
return checkPreconditions(new [type.typeImmutable.simple](
    this[for a in type.implementedAttributes],
    [if a.name eq modified.name]newValue[else]this.[a.name][/if][/for]));
[/template]

[template generateCopyMethods Type type]
  [for v in type.settableAttributes]
    [if v.arrayType]

/**
 * Copy current immutable object with elements that replace content of [sourceDocRef type v].
 * Array is cloned before saved as the attribute value.
 * @param elements elements for [v.name], not null
 * @return modified copy of {@code this} object
 */
[if v.nonRawElemementType]@SafeVarargs[/if]
public final [type.typeImmutable.simple] [v.names.with]([v.elementType]... elements) {
  [immutableImplementationType v] newValue = elements.clone();
  [generateReturnCopyContextual type v]
}
    [else if v.collectionType]

/**
 * Copy current immutable object with elements that replace content of [sourceDocRef type v].
 * @param elements elements to set
 * @return modified copy of {@code this} object
 */
[if v.nonRawElemementType]@SafeVarargs[/if]
public final [type.typeImmutable.simple] [v.names.with]([v.unwrappedElementType]... elements) {
  [if v.generateJdkOnly and v.primitiveElement]
  java.util.ArrayList<[v.wrappedElementType]> wrappedList = new java.util.ArrayList<[v.wrappedElementType]>(elements.length);
  for ([v.unwrappedElementType] element : elements) {
    wrappedList.add(element);
  }
  [immutableImplementationType v] newValue = [immutableCollectionCopyOfSafe v false]wrappedList[/immutableCollectionCopyOfSafe];
  [else]
  [immutableImplementationType v] newValue = [immutableCollectionCopyOf v][arrayAsList v 'elements'][/immutableCollectionCopyOf];
  [/if]
  [generateReturnCopyContextual type v]
}

/**
 * Copy current immutable object with elements that replace content of [sourceDocRef type v].
 * Shallow reference equality check is used to prevent copying of the same value by returning {@code this}.
 * @param elements iterable of [v.name] elements to set
 * @return modified copy of {@code this} object
 */
public final [type.typeImmutable.simple] [v.names.with](Iterable<[v.consumedElementType]> elements) {
  if (this.[v.name] == elements) {
    return this;
  }
  [immutableImplementationType v] newValue = [immutableCollectionCopyOf v 'elements'];
  [generateReturnCopyContextual type v]
}
    [else if v.optionalType]

/**
 * Copy current immutable object by setting present value for optional [sourceDocRef type v].
 * @param value value for [v.name], non-null
 * @return modified copy of {@code this} object
 */
public final [type.typeImmutable.simple] [v.names.with]([v.unwrappedElementType] value) {
  [immutableImplementationType v] newValue = [v.rawType].of(value);
  [generateReturnCopyContextual type v]
}

/**
 * Copy current immutable object by setting optional value for [sourceDocRef type v].
 * Shallow reference equality check on optional value is used to prevent copying of the same value by returning {@code this}.
 * @param optional value for [v.name], non-null
 * @return modified copy of {@code this} object
 */
public final [type.typeImmutable.simple] [v.names.with]([v.rawType]<[v.wrappedElementType]> optional) {
  if (this.[v.name] == optional) {
    return this;
  }
  [immutableImplementationType v] newValue = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if](optional);
  [generateReturnCopyContextual type v]
}
    [else if v.mapType]
    [for gE = v.consumedElementType, uK = v.unwrappedElementType, wK = v.wrappedElementType, uV = v.unwrappedSecondaryElementType, wV = v.wrappedSecondaryElementType]

/**
 * Copy current immutable object by replacing [sourceDocRef type v] map with specified map.
 * Nulls are not permitted as keys or values.
 * Shallow reference equality check is used to prevent copying of the same value by returning {@code this}.
 * @param entries to be added to [v.name] map
 * @return modified copy of {@code this} object
 */
public final [type.typeImmutable.simple] [v.names.with]([if v.multimapType][guava].collect.Multimap[else]java.util.Map[/if]<[gE], ? extends [wV]> entries) {
  if (this.[v.name] == entries) {
    return this;
  }
  [immutableImplementationType v] newValue = [immutableCollectionCopyOf v 'entries'];
  [generateReturnCopyContextual type v]
}
    [/for]
    [else]

/**
 * Copy current immutable object by setting value for [sourceDocRef type v].
 [if v.primitive and (not v.floatType)]
 * Value equality check is used to prevent copying of the same value by returning {@code this}.
 [else if not v.primitive]
 * Shallow reference equality check is used to prevent copying of the same value by returning {@code this}.
 [/if]
 * @param value new value for [v.name][if not v.nullable], non-null[/if]
 * @return modified copy of the {@code this} object
 */
public final [type.typeImmutable.simple] [v.names.with]([v.atNullability][v.type] value) {
    [if not v.floatType]
  if (this.[v.name] == value) {
    return this;
  }
    [/if]
    [if v.nullable or v.primitive]
  [v.atNullability][immutableImplementationType v] newValue = value;
    [else]
  [immutableImplementationType v] newValue = [if type.generateJdkOnly]java.util.Objects.requireNonNull[else][guava].base.Preconditions.checkNotNull[/if](value);
    [/if]
  [generateReturnCopyContextual type v]
}
    [/if]
  [/for]
[/template]

[template defaultAnnotationValues Type type]
[for defaults = type.defaultAttributes]
[if defaults]
[for a in defaults]
private static final [a.type] DEFAULT_VALUE_[toConstant a.name];
[/for]

static {
  try {
  [for a in defaults]
    DEFAULT_VALUE_[toConstant a.name] =
        cast([type.typeAbstract.relative].class.getDeclaredMethod("[a.name]").getDefaultValue());
  [/for]
  } catch(Exception e) {
    throw new ExceptionInInitializerError(e);
  }
}

@SuppressWarnings("unchecked")
private static <T> T cast(Object object) {
  return (T) object;
}
[/if]
[/for]
[/template]

[template forwardingEnclosingFactoryMethods Type type]
  [if type.constitution.isImplementationHidden]
    [if type.useSingleton]

/**
 * Returns default immutable singleton value of [type.name]
 * @return immutable instance of [type.name]
 */
public static [type.typeValue.relative] [type.factoryInstance.simple]() {
  return [type.typeImmutable.relative].[type.names.instance]();
}
    [/if]
    [if type.useConstructor]

/**
 * Construct new immutable {@code [type.name]} instance.
[for v in type.constructorArguments]
 * @param [v.name] value for {@code [v.name]}
[/for]
 * @return immutable [type.name] instance
 */
public static [type.typeValue.relative] [type.factoryOf.simple]([for v in type.constructorArguments][if not for.first], [/if][v.atNullability][constructorAcceptType v] [v.name][/for]) {
  return [type.typeImmutable.relative].[type.names.of]([for v in type.constructorArguments][if not for.first], [/if][v.name][/for]);
}
    [/if]
  [/if]
[/template]

[template immutableImplementationType Attribute v][output.trim]
[if v.generateJdkOnly][-- for now jdk only will be the same --]
  [v.type]
[else if v.generateOrdinalValueSet]
  org.immutables.value.ordinal.ImmutableOrdinalSet<[v.elementType]>
[else if v.generateSortedSet]
  [guava].collect.ImmutableSortedSet<[v.elementType]>
[else if v.collectionType]
  [guava].collect.Immutable[v.rawCollectionType]<[v.elementType]>
[else if v.generateSortedMap]
  [guava].collect.ImmutableSortedMap<[v.elementType], [v.secondaryElementType]>
[else if v.mapType]
  [guava].collect.Immutable[v.rawMapType]<[v.elementType], [v.secondaryElementType]>
[else]
  [v.type]
[/if]
[/output.trim][/template]

[template immutableCollectionBuild Attribute a String expression][output.trim]
[if a.generateJdkOnly]
  [if a.generateSortedSet]
    createUnmodifiableSortedSet([a.hasReverseOrder], createSafeList([expression]))
  [else if a.generateEnumSet]
    createUnmodifiableEnumSet([expression])
  [else if a.generateOrdinalValueSet]
    [output.error]Not implemented generate OrdinalValue set for JDK only[/output.error]
  [else if a.listType]
    createUnmodifiableList(true, [expression])
  [else if a.setType]
    createUnmodifiableSet([expression])
  [else if a.generateEnumMap]
    createUnmodifiableEnumMap(false, [expression])
  [else if a.generateSortedMap]
    createUnmodifiableSortedMap([a.hasReverseOrder], false, [expression])
  [else if a.mapType]
    createUnmodifiableMap(false, [expression])
  [/if]
[else]
  [if a.generateOrdinalValueSet or (a.generateEnumSet or a.generateEnumMap)]
    [immutableCollectionCopyOf a][expression].build()[/immutableCollectionCopyOf]
  [else]
    [expression].build()
  [/if]
[/if]
[/output.trim][/template]

[template immutableCollectionCopyOf Attribute a String expression][immutableCollectionCopyOfSafe a true expression][/template]

[template immutableCollectionCopyOfSafe Attribute a Boolean safe String expression][output.trim]
[if a.generateJdkOnly]
[let safeList][if safe]createSafeList([expression])[else][expression][/if][/let]
  [if a.generateSortedSet]
    createUnmodifiableSortedSet([a.hasReverseOrder], [safeList])
  [else if a.generateEnumSet]
    createUnmodifiableEnumSet([expression])
  [else if a.generateOrdinalValueSet]
    [output.error]Not implemented generate OrdinalValue set for JDK only[/output.error]
  [else if a.listType]
    createUnmodifiableList(false, [safeList])
  [else if a.setType]
    createUnmodifiableSet([safeList])
  [else if a.generateEnumMap]
    createUnmodifiableEnumMap([safe], [expression])
  [else if a.generateSortedMap]
    createUnmodifiableSortedMap([a.hasReverseOrder], [safe], [expression])
  [else if a.mapType]
    createUnmodifiableMap([safe], [expression])
  [else]
    [expression]
  [/if]
[else]
  [if a.generateSortedSet]
    [guava].collect.ImmutableSortedSet.copyOf(
      [if a.hasNaturalOrder]
        [guava].collect.Ordering.<[a.elementType]>natural(),
      [else]
        [guava].collect.Ordering.<[a.elementType]>natural().reverse(),
      [/if]
        [expression])
  [else if a.generateEnumSet]
    [guava].collect.Sets.immutableEnumSet([expression])
  [else if a.generateOrdinalValueSet]
    org.immutables.value.ordinal.ImmutableOrdinalSet.copyOf([expression])
  [else if a.collectionType]
    [guava].collect.Immutable[a.rawCollectionType].copyOf([expression])
  [else if a.generateSortedMap]
    [guava].collect.ImmutableSortedMap.copyOf([expression],
    [if a.hasNaturalOrder]
        [guava].collect.Ordering.<[a.elementType]>natural()
    [else]
        [guava].collect.Ordering.<[a.elementType]>natural().reverse()
    [/if])
  [else if a.generateEnumMap]
    [guava].collect.Maps.immutableEnumMap([expression])
  [else if a.mapType]
    [guava].collect.Immutable[a.rawMapType].copyOf([expression])
  [else]
    [expression]
  [/if]
[/if]
[/output.trim][/template]

[template equalsAttribute Attribute a Boolean useAccessor][output.trim]
[let getOther]another.[if useAccessor][a.names.get]()[else][a.name][/if][/let]
[if a.float]
  Float.floatToIntBits([a.name]) == Float.floatToIntBits([getOther])
[else if a.double]
  Double.doubleToLongBits([a.name]) == Double.doubleToLongBits([getOther])
[else if a.primitive]
  [a.name] == [getOther]
[else if a.arrayType]
  java.util.Arrays.equals([a.name], [getOther])
[else if a.nullable]
  [if a.generateJdkOnly]
    java.util.Objects.equals([a.name], [getOther])
  [else]
    [guava].base.Objects.equal([a.name], [getOther])
  [/if]
[else]
  [a.name].equals([getOther])
[/if]
[/output.trim][/template]

[template arrayAsList Attribute a String expression][output.trim]
[if a.unwrappedElementPrimitiveType]
  [if a.generateJdkOnly]
    [output.error]Template methods 'arrayAsList' could not be used for primitive jdk only conversion[/output.error]
  [else]
    [guava].primitives.[toUpper a.unwrappedElementType]s.asList([expression])
  [/if]
[else]
  java.util.Arrays.asList([expression])
[/if]
[/output.trim][/template]

[template primitiveHashCode Attribute v][output.trim]
[if v.int]
  [v.name]
[else if v.generateJdkOnly]
  [if classpath.isJava8]
    [v.wrapperType].hashCode([v.name])
  [else if v.long]
    (int) ([v.name] ^ ([v.name] >>> 32))
  [else if v.boolean]
    ([v.name] ? 1231 : 1237)
  [else if v.float]
    Float.floatToIntBits([v.name])
  [else if v.double][-- Microbenchmark showed that it's ok to new Double, probably due escape analysis --]
    new Double([v.name]).hashCode()
  [else]
    (int) [v.name]
  [/if]
[else]
  [guava].primitives.[toUpper v.type]s.hashCode([v.name])
[/if]
[/output.trim][/template]

[template collectionUtility Type type]
[if type.useListUtility or (type.useSetUtility or (type.useEnumSetUtility or type.useSortedSetUtility))]

private static <T> java.util.ArrayList<T> createSafeList(Iterable<? extends T> iterable) {
  java.util.ArrayList<T> list = iterable instanceof java.util.Collection<?>
      ? new java.util.ArrayList<T>(((java.util.Collection<?>) iterable).size())
      : new java.util.ArrayList<T>();

  for (T element : iterable) {
    list.add(java.util.Objects.requireNonNull(element, "Null in collection attribute is not allowed"));
  }
  return list;
}
[/if]
[if type.useListUtility]

private static <T> java.util.List<T> createUnmodifiableList(boolean clone, java.util.List<T> list) {
  switch(list.size()) {
  case 0: return java.util.Collections.emptyList();
  case 1: return java.util.Collections.singletonList(list.get(0));
  default:
    if (clone) {
      return java.util.Collections.unmodifiableList(new java.util.ArrayList<T>(list));
    } else {
      if (list instanceof java.util.ArrayList<?>) {
        ((java.util.ArrayList<?>) list).trimToSize();
      }
      return java.util.Collections.unmodifiableList(list);
    }
  }
}
[/if]
[if type.useSetUtility]

/** Unmodifiable set constructed from list to avoid rehashing. */
private static <T> java.util.Set<T> createUnmodifiableSet(java.util.List<T> list) {
  switch(list.size()) {
  case 0: return java.util.Collections.emptySet();
  case 1: return java.util.Collections.singleton(list.get(0));
  default:
    java.util.Set<T> set = new java.util.LinkedHashSet<T>(list.size());
    set.addAll(list);
    return java.util.Collections.unmodifiableSet(set);
  }
}
[/if]
[if type.useEnumSetUtility]

private static <T extends Enum<T>> java.util.Set<T> createUnmodifiableEnumSet(Iterable<T> iterable) {
  if (iterable instanceof java.util.EnumSet<?>) {
    return java.util.Collections.unmodifiableSet(java.util.EnumSet.copyOf((java.util.EnumSet<T>) iterable));
  }
  java.util.ArrayList<T> list = createSafeList(iterable);
  switch(list.size()) {
  case 0: return java.util.Collections.emptySet();
  case 1: return java.util.Collections.singleton(list.get(0));
  default: return java.util.Collections.unmodifiableSet(java.util.EnumSet.copyOf(list));
  }
}
[/if]
[if type.useSortedSetUtility]
[let unmodifiableSortedSetInterface][output.trim]
[if classpath.available 'java.lang.FunctionalInterface']
  NavigableSet
[else]
  SortedSet
[/if]
[/output.trim][/let]

private static <T extends Comparable<T>> java.util.[unmodifiableSortedSetInterface]<T> createUnmodifiableSortedSet(boolean reverse, java.util.List<T> list) {
  java.util.TreeSet<T> set = reverse
      ? new java.util.TreeSet<T>(java.util.Collections.reverseOrder())
      : new java.util.TreeSet<T>();
  set.addAll(list);
  return java.util.Collections.unmodifiable[unmodifiableSortedSetInterface](set);
}
[/if]
[if type.useMapUtility]

private static <K, V> java.util.Map<K, V> createUnmodifiableMap(boolean checkNulls, java.util.Map<? extends K, ? extends V> map) {
  java.util.Map<K, V> linkedMap = new java.util.LinkedHashMap<K, V>(map.size());
  linkedMap.putAll(map);
  if (checkNulls) {
    for (java.util.Map.Entry<K, V> e : linkedMap.entrySet()) {
      java.util.Objects.requireNonNull(e.getKey(), "Null key are not allowed in map");
      java.util.Objects.requireNonNull(e.getValue(), "Null values are not allowed in map");
    }
  }
  switch (linkedMap.size()) {
  case 0: return java.util.Collections.emptyMap();
  case 1:
    java.util.Map.Entry<K, V> e = linkedMap.entrySet().iterator().next();
    return java.util.Collections.singletonMap(e.getKey(), e.getValue());
  default: return java.util.Collections.unmodifiableMap(linkedMap);
  }
}
[/if]
[if type.useEnumMapUtility]

private static <K extends Enum<K>, V> java.util.Map<K, V> createUnmodifiableEnumMap(boolean checkNulls, java.util.Map<K, ? extends V> map) {
  java.util.EnumMap<K, V> enumMap = new java.util.EnumMap<K, V>(map);
  if (checkNulls) {
    for (V value : enumMap.values()) {
      java.util.Objects.requireNonNull(value, "Null values are not allowed in map");
    }
  }
  return java.util.Collections.unmodifiableMap(enumMap);
}
[/if]
[if type.useSortedMapUtility]
[let unmodifiableSortedMapInterface][output.trim]
[if classpath.available 'java.lang.FunctionalInterface']
  NavigableMap
[else]
  SortedMap
[/if]
[/output.trim][/let]

private static <K extends Comparable<K>, V> java.util.[unmodifiableSortedMapInterface]<K, V> createUnmodifiableSortedMap(boolean reverse, boolean checkNulls, java.util.Map<? extends K, ? extends V> map) {
  java.util.TreeMap<K, V> sortedMap = reverse
      ? new java.util.TreeMap<K, V>(java.util.Collections.reverseOrder())
      : new java.util.TreeMap<K, V>();
  sortedMap.putAll(map);
  if (checkNulls) {
    for (java.util.Map.Entry<K, V> e : sortedMap.entrySet()) {
      java.util.Objects.requireNonNull(e.getKey(), "Null key are not allowed in map");
      java.util.Objects.requireNonNull(e.getValue(), "Null values are not allowed in map");
    }
  }
  return java.util.Collections.unmodifiable[unmodifiableSortedMapInterface](sortedMap);
}
[/if]
[/template]

[template invokeSuper Attribute a][for di = a.defaultInterface][if di][di].[/if][/for]super[/template]

[template sourceDocRef Type t Attribute a][if t.kind.isValue]{@link [t.typeAbstract.relative]#[a.names.get]() [a.names.raw]}[else]{@code [a.names.raw]}[/if][/template]

[template guava]co['m.google.com']mon[/template][-- this is to hide from jar shading/class relocation in string constants --]
