[template generate]
  [for type in values.values if type.generateMarshaled]
    [if type.kind.isValue]
      [checkAttributes type]
[output.java type.package (type.name 'Marshaler')]
[generateMarshaler type]
[/output.java]

[output.java type.package ('_Marshaling_' type.name)]
[generateMarshaling type]
[/output.java]
    [else]
[output.error]
Use @Json.Marshaled to annotate @Value.Immutable abstract value types
[/output.error]
    [/if]
  [/for]
  [for e in values.asMap.entrySet]
    [generateMarshalingContributor e.key e.value]
  [/for]
[/template]

[template generateMarshalingContributor Package pack Type... types]
  [-- hack to generate contributor only if at least one marshaler exist --]
  [for t in types if t.kind.isValue and t.generateMarshaled][if for.first]

[let typeContributor]_MarshalingContributor_[toSafeIdentifier types.hashCode][/let]
[output.java pack.name typeContributor]
[if pack.name]
package [pack.name];
[/if]
/**
 * @deprecated Internal marshaling registry, do not use directly
 */
@javax.annotation.Generated({"Marshalers.generator", "[pack.name]"})
@Deprecated
public final class [typeContributor]
    implements org.immutables.common.marshal.internal.MarshalingContributor {
  @Override
  public void putMarshalers(java.util.Map<Class<?>, org.immutables.common.marshal.Marshaler<?>> marshalers) {
[for type in types if type.kind.isValue and type.generateMarshaled]
  [let marshalerInstance][if pack.name][pack.name].[/if][type.name]Marshaler.instance()[/let]
  [if not type.kind.isIncluded][-- Is it ambiguous or dangerous to add included abstract classes? --]
    marshalers.put([type.typeAbstract].class, [marshalerInstance]);
  [/if]
  [if not type.constitution.implementationHidden]
    marshalers.put([type.typeImmutable.relative].class, [marshalerInstance]);
  [/if]
[/for]
  }
}
[/output.java]
[output.service 'org.immutables.common.marshal.internal.MarshalingContributor']
[if pack.name][pack.name].[/if][typeContributor]
[/output.service]
  [/if][/for]
[/template]

[template checkAttributes Type type]
[for a in type.implementedAttributes if a.jsonIgnore and a.mandatory]
[-- mandatory constructor arguments are not checked, should they? --]
[output.error]
  @Json.Ignore could not be used on mandatory attribute '[type.typeAbstract.relative].[a.name]'
[/output.error]
[/for]
[/template]

[template generateMarshaler Type type]
[if type.package]
package [type.package];
[/if]

import com.fasterxml.jackson.core.*;
import javax.annotation.*;
import java.io.IOException;
import org.immutables.common.marshal.Marshaler;
// Generated imports

/**
 * Marshaler that could marshal and unmarshal instances of {@code [type.typeAbstract.relative]}.
 * Uses Jackson JSON processor API.
 */
@SuppressWarnings("all")
@Generated({"Marshalers.generator", "[type.typeAbstract.relative]"})
@ParametersAreNonnullByDefault
[type.typeAbstract.access]final class [type.name]Marshaler
    extends Marshaler<[type.typeAbstract.relative]> {

  private static final [type.name]Marshaler INSTANCE = new [type.name]Marshaler();
  
  private [type.name]Marshaler() {}
  
  /**
   * Singleton marshaler that is bound to marshal and unmarshal instances of [type.typeAbstract.relative].
   * @return marshaler
   */
  public static [type.name]Marshaler instance() {
    return INSTANCE;
  }

  /**
   * Marshal instance of {@link [type.typeAbstract.relative]}.
   * <p>This method will itself write whole object including any opening and ending delimiters (braces) if needed.
   * @param generator jackson JSON generator
   * @param instance instance of {@link [type.typeAbstract.relative]} to marshal
   * @throws IOException either IO failure or parsing problem
   */
  public static void marshal(@WillNotClose JsonGenerator generator, [type.typeAbstract.relative] instance) throws IOException {
    _Marshaling_[type.name].marshal[type.name](generator, instance);
  }

  /**
   * Marshal instance of {@link [type.typeAbstract.relative]}.
   * @param generator jackson JSON generator
   * @param instance instance of {@link [type.typeAbstract.relative]} to marshal
   * @throws IOException either IO failure or parsing problem
   */
  @Override
  public void marshalInstance(@WillNotClose JsonGenerator generator, [type.typeAbstract.relative] instance) throws IOException {
    try {
      _Marshaling_[type.name].marshal[type.name](generator, instance);
    } catch (Exception ex) {
      throw org.immutables.common.marshal.internal.MarshalingSupport.diagnosed(ex, generator, getExpectedType());
    }
  }

  @Override
  public void marshalIterable(@WillNotClose JsonGenerator generator, Iterable<[type.typeAbstract.relative]> instance) throws IOException {
    try {
      _Marshaling_[type.name].marshalIterableOf[type.name](generator, instance);
    } catch (Exception ex) {
      throw org.immutables.common.marshal.internal.MarshalingSupport.diagnosed(ex, generator, getExpectedType());
    }
  }

  /**
   * Unmarshal instance of {@link [type.typeAbstract.relative]}.
   * <p>
   * {@link JsonParser}'s current token should be {@link JsonToken#START_OBJECT}
   * and this method postcondition will current token equal {@link JsonToken#END_OBJECT}
   * @param parser jackson JSON parser
   * @param nullSample always {@code null}, used for static method overload resolution
   * @param expectedClass will be an {@code [type.typeAbstract.relative].class}
   * @return instance of {@link [type.typeAbstract.relative]}
   * @throws IOException either IO failure or parsing problem
   */
  public static [type.typeAbstract.relative] unmarshal(
      @WillNotClose JsonParser parser,
      @Nullable [type.typeAbstract.relative] nullSample,
      Class<?> expectedClass) throws IOException {
    return _Marshaling_[type.name].unmarshal[type.name](parser);
  }

  /**
   * Unmarshal instance of {@link [type.typeAbstract.relative]}.
   * <p>
   * {@link JsonParser}'s current token should be {@link JsonToken#START_OBJECT}
   * and this method postcondition will current token equal {@link JsonToken#END_OBJECT}
   * @param parser jackson JSON parser
   * @return instance of {@link [type.typeAbstract.relative]}
   * @throws IOException either IO failure or parsing problem
   */
  @Override
  public [type.typeAbstract.relative] unmarshalInstance(@WillNotClose JsonParser parser) throws IOException {
    org.immutables.common.marshal.internal.MarshalingSupport.ensureStarted(parser);
    try {
      return _Marshaling_[type.name].unmarshal[type.name](parser);
    } catch (Exception ex) {
      throw org.immutables.common.marshal.internal.MarshalingSupport.diagnosed(ex, parser, getExpectedType());
    }
  }

  @Override
  public Iterable<[type.typeAbstract.relative]> unmarshalIterable(@WillNotClose JsonParser parser) throws IOException {
    org.immutables.common.marshal.internal.MarshalingSupport.ensureStarted(parser);
    try {
      return _Marshaling_[type.name].unmarshalIterableOf[type.name](parser);
    } catch (Exception ex) {
      throw org.immutables.common.marshal.internal.MarshalingSupport.diagnosed(ex, parser, getExpectedType());
    }
  }

  /**
   * Expected type to be marshaled and unmarshaled by this marshaler.
   * Actual marshaled classes might be subtypes of [type.typeAbstract.relative] type.
   * @return [type.typeAbstract.relative] class
   */
  @Override
  public Class<[type.typeAbstract.relative]> getExpectedType() {
    return [type.typeAbstract.relative].class;
  }

  @Override
  public String toString() {
    return "[type.name]Marshaler.instance()";
  }
}
[/template]

[template generateMarshaling Type type]
[if type.package]
package [type.package];
[/if]

import com.fasterxml.jackson.core.*;
import javax.annotation.*;
import java.io.IOException;
// Generated imports
[generateImportRoutines type]
import static org.immutables.common.marshal.internal.BuiltinMarshalingRoutines.*;
import static org.immutables.common.marshal.internal.MarshalingSupport.*;
[if classpath.available 'org.immutables.common.repository.internal.ExtendedBuiltinMarshalingRoutines']
import static org.immutables.common.repository.internal.ExtendedBuiltinMarshalingRoutines.*;
[/if]

/**
 * Internal routines for marshaling and unmarshaling instances of [type.typeAbstract.relative].
 * Uses Jackson JSON processor API.
 * @deprecated Do not use directly, use {@link [type.name]Marshaler} as an entry point to these routines
 */
@SuppressWarnings("all")
@Generated({"Marshalers.generator", "[type.typeAbstract.relative]"})
@ParametersAreNonnullByDefault
@Deprecated
final class _Marshaling_[type.name] {
  private _Marshaling_[type.name]() {
  }
  [generateMarshalingMethods type]
  [generateUnmarshalingMethods type]
}
[/template]

[template generateImportRoutines Type type]
[for m in type.generateImportedMarshalers]
import static [m.packaged][m.name]Marshaler.*;
[/for]
[for s in type.generateImportedMarshalRoutines]
import static [s].*;
[/for]
[/template]

[template generateMarshalingMethods Type type]

static void marshalIterableOf[type.name](JsonGenerator generator, Iterable<[type.typeAbstract.relative]> iterable)
    throws IOException {
  generator.writeStartArray();
  for ([type.typeAbstract.relative] instance : iterable) {
    marshal[type.name](generator, instance);
  }
  generator.writeEndArray();
}

static void marshal[type.name](JsonGenerator generator, [type.typeAbstract.relative] instance)
    throws IOException {
[if type.useConstructorOnly]
  [for ca = type.constructorArguments]
  [if singular ca]
  [for a in ca]
  [generateMarshalConstructorValue type a]
  [/for]
  [else]
  generator.writeStartArray();
  [for a in ca]
  [generateMarshalConstructorValue type a]
  [/for]
  generator.writeEndArray();
  [/if]
  [/for]
[else]
  generator.writeStartObject();
  [for a in type.marshaledAttributes]
  [generateMarshalAttributeValue type a]
  [/for]

  generator.writeEndObject();
[/if]
}
[/template]

[template generateMarshalConstructorValue Type type Attribute a]
  [if a.nullable]
[a.atNullability][a.type] [a.name]Value = instance.[a.names.get]();
if ([a.name]Value != null) {
  [generatePossiblyPolymorphicTypeMarshalAttributeValue type a (a.name 'Value')]
} else {
  generator.writeNull();
}
  [else if a.optionalType]
[a.type] [a.name]Value = instance.[a.names.get]();
if ([a.name]Value.isPresent()) {
  [a.unwrappedElementType] unwrapped[a.name]Value = [a.name]Value.get();
  [generatePossiblyPolymorphicTypeMarshalAttributeValue type a ('unwrapped' a.name 'Value')]
} else {
  generator.writeNull();
}
  [else if a.mapType]
[a.type] [a.name]Map = instance.[a.names.get]();
generator.writeStartObject();
for (java.util.Map.Entry<[a.wrappedElementType],[a.wrappedSecondaryElementType]> e : [a.name]Map.entrySet()) {
    [-- only use toString with objects and boxed primitives]
    generator.writeFieldName(marshalKey(e.getKey()));
  [-- here we assign to a unwrapped variable so overload resolution will precise]
  [a.unwrappedSecondaryElementType] value = e.getValue();
  [generatePossiblyPolymorphicTypeMarshalAttributeValue type a 'value']
}
generator.writeEndObject();
  [else if a.collectionType]
generator.writeStartArray();
for ([a.unwrappedElementType] e : instance.[a.names.get]()) {
  [generatePossiblyPolymorphicTypeMarshalAttributeValue type a 'e']
}
generator.writeEndArray();
  [else]
[generatePossiblyPolymorphicTypeMarshalAttributeValue type a ('instance.' a.names.get '()')]
  [/if]
[/template]

[template generateMarshalAttributeValue Type type Attribute a]
  [if a.nullable]
[a.atNullability][a.type] [a.name]Value = instance.[a.names.get]();
if ([a.name]Value != null) {
  generator.writeFieldName("[a.marshaledName]");
  [generatePossiblyPolymorphicTypeMarshalAttributeValue type a (a.name 'Value')]
    [if a.forceEmpty]
} else {
  generator.writeNullField("[a.marshaledName]");
    [/if]
}
  [else if a.optionalType]
[a.type] [a.name]Value = instance.[a.names.get]();
if ([a.name]Value.isPresent()) {
  generator.writeFieldName("[a.marshaledName]");
  [a.unwrappedElementType] unwrapped[a.name]Value = [a.name]Value.get();
  [generatePossiblyPolymorphicTypeMarshalAttributeValue type a ('unwrapped' a.name 'Value')]
    [if a.forceEmpty]
} else {
  generator.writeNullField("[a.marshaledName]");
    [/if]
}
  [else if a.mapType]
[a.type] [a.name]Map = instance.[a.names.get]();
if (![a.name]Map.isEmpty()) {
  generator.writeObjectFieldStart("[a.marshaledName]");
  for (java.util.Map.Entry<[a.wrappedElementType],[a.wrappedSecondaryElementType]> e : [a.name]Map.entrySet()) {
    [-- only use toString with objects and boxed primitives]
    generator.writeFieldName(marshalKey(e.getKey()));
    [-- here we assign to a unwrapped variable so overload resolution will precisely]
    [a.unwrappedSecondaryElementType] value = e.getValue();
    [generatePossiblyPolymorphicTypeMarshalAttributeValue type a 'value']
  }
  generator.writeEndObject();
    [if a.forceEmpty]
} else {
  generator.writeObjectFieldStart("[a.marshaledName]");
  generator.writeEndObject();
    [/if]
}
  [else if a.collectionType]
[a.type] [a.name]Collection = instance.[a.names.get]();
if (![a.name]Collection.isEmpty()) {
  generator.writeArrayFieldStart("[a.marshaledName]");
  for ([a.unwrappedElementType] e : [a.name]Collection) {
    [generatePossiblyPolymorphicTypeMarshalAttributeValue type a 'e']
  }
  generator.writeEndArray();
    [if a.forceEmpty]
} else {
  generator.writeArrayFieldStart("[a.marshaledName]");
  generator.writeEndArray();
    [/if]
}
  [else]
generator.writeFieldName("[a.marshaledName]");
[generatePossiblyPolymorphicTypeMarshalAttributeValue type a ('instance.' a.name '()')]
  [/if]
[/template]

[template generateUnmarshalingMethods Type type]

private static void ensure(boolean condition, String attributeName, String attributeType, Object message)
    throws IOException {
  ensureCondition(
      condition,
      "[type.typeAbstract.relative]",
      attributeName,
      attributeType,
      message);
}

static Iterable<[type.typeAbstract.relative]> unmarshalIterableOf[type.name](JsonParser parser)
    throws IOException {
  java.util.List<[type.typeAbstract.relative]> result = com.google.common.collect.Lists.newArrayList();
  JsonToken t = parser.getCurrentToken();
  if (t == JsonToken.START_OBJECT) {
    [-- Special case for array encoded as objects {'0':{..}, '1':{..}} faced with BSON]
    while ((t = parser.nextToken()) != JsonToken.END_OBJECT) {
      ensure(t == JsonToken.FIELD_NAME, "*", "", t);
      parser.nextToken();
      result.add(unmarshal[type.name](parser));
    }
  } else {
    ensure(t == JsonToken.START_ARRAY, "*", "List<[type.name]>", t);
    while ((t = parser.nextToken()) != JsonToken.END_ARRAY) {
      result.add(unmarshal[type.name](parser));
    }
  }
  return result;
}
[if type.useSingletonOnly]

static [type.typeAbstract.relative] unmarshal[type.name](JsonParser parser)
    throws IOException {
  JsonToken t = parser.getCurrentToken();
  if (!t.isScalarValue()) {
    parser.skipChildren();
  }
  return [type.factoryInstance]();
}
[else if type.useConstructorOnly]

[for ca = type.constructorArguments]
private static JsonParser nextTokenAdvance(JsonParser parser) throws IOException {
  parser.nextToken();
  return parser;
}

static [type.typeAbstract.relative] unmarshal[type.name](JsonParser parser)
    throws IOException {
[if singular ca]
  [for a in ca]
  return [type.factoryOf.relative](unmarshalConstructorArgument[toUpper a.name](parser));
  [/for]
[else]
  JsonToken t = parser.getCurrentToken();
  ensure(t == JsonToken.START_ARRAY, "['[']", "", t);
  [type.typeAbstract.relative] instance = [type.factoryOf.relative]([for a in ca][if not for.first],[/if]
    unmarshalConstructorArgument[toUpper a.name](nextTokenAdvance(parser))[/for]);
  ensure(parser.nextToken() == JsonToken.END_ARRAY, "[']']", "", parser.getCurrentToken());
  return instance;
[/if]
}
[for a in ca]
[generateConstructorArgumentUnmarshal type a]
[/for]
[/for]
[else]    

static [type.typeAbstract.relative] unmarshal[type.name](JsonParser parser)
    throws IOException {
  [type.typeBuilder.relative] builder = [type.factoryBuilder.relative]();
  String attributeName = "";
  JsonToken t = parser.getCurrentToken();
  ensure(t == JsonToken.START_OBJECT, "{", "", t);
  while ((t = parser.nextToken()) != JsonToken.END_OBJECT) {
    ensure(t == JsonToken.FIELD_NAME, "*", "", t);
  [if not type.unmarshaledAttributes.isEmpty]
    attributeName = parser.getText();
    unmarshalAttribute(parser, builder, attributeName);
  [/if]
  }
  return builder.[type.names.build]();
}

private static void unmarshalAttribute(JsonParser parser, [type.typeBuilder.relative] builder, String attributeName)
    throws IOException {
  switch (attributeName.charAt(0)) {
  [for Mm mm = byFirstCharacter type.unmarshaledAttributes,
     e in mm.asMap.entrySet]
  case '[e.key]':
    [for a in e.value]
    if ("[a.marshaledName]".equals(attributeName)) {
      unmarshalAttribute[toUpper a.name](parser, builder);
      return;
    }
    [/for]
    break;
  [/for]
  default:
  }
  unmarshalUnknownAttribute(parser, attributeName);
}

private static void unmarshalUnknownAttribute(JsonParser parser, String attributeName)
    throws IOException {
  JsonToken t = parser.nextToken();
  if (!t.isScalarValue()) {
    parser.skipChildren();
  }
}
[for s in type.unmarshaledAttributes]  
[generateUnmarshalAttribute type s]
[/for]
[/if]
[/template]

[template generateConstructorArgumentUnmarshal Type type Attribute a]

private static [a.atNullability][a.type] unmarshalConstructorArgument[toUpper a.name](JsonParser parser)
    throws IOException {
  [if a.primitive]
  JsonToken t = parser.getCurrentToken();
  ensure(t.isScalarValue(), "[a.name]", "[a.type]", t);
    [if a.charType]
  return parser.getText().charAt(0);
    [else]
  return parser.get[toUpper a.type]Value();  
    [/if]
  [else if a.mapType]
  return unmarshalMap[toUpper a.name](parser);
  [else]
  [generateConstructorArgumentComplexUnmarshal type a]
  [/if]
}
  [if a.mapType]
[generateMapUnmarshalMethod type a]
  [/if]
[/template]

[template generateConstructorArgumentComplexUnmarshal Type type Attribute a]
JsonToken t = parser.getCurrentToken();
  [if a.nullable]
if (t != JsonToken.VALUE_NULL) {
  [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.type a.unwrapperOrRawElementType]
  return value;
}
return null;
  [else if a.optionalType]
if (t != JsonToken.VALUE_NULL) {
    [if a.unwrappedElementPrimitiveType]
  ensure(t.isScalarValue(), "[a.name]", "[a.type]", t);
  return Optional.<[a.elementType]>of(parser.get[toUpper a.unwrappedElementType]Value());
    [else]
  [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.wrappedElementType a.unwrapperOrRawElementType]
  return Optional.of(value);
    [/if]
}
return Optional.absent();
  [else if a.collectionType]
java.util.List<[a.elementType]> elements = com.google.common.collect.Lists.newArrayList();  
[generateCollectionUnmarshalCode type a 'elements.add']
return com.google.common.collect.Immutable[a.rawCollectionType].copyOf(elements);
  [else]
[generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.type a.rawType]
return value;
  [/if]
[/template]

[template generateUnmarshalAttribute Type type Attribute a]

private static void unmarshalAttribute[toUpper a.name](JsonParser parser, [type.typeBuilder.relative] builder)
    throws IOException {
  [if a.primitive]
  ensure(parser.nextToken().isScalarValue(), "[a.name]", "[a.type]", parser.getCurrentToken());
    [if a.charType]
  builder.[a.names.init](parser.getText().charAt(0));
    [else]
  builder.[a.names.init](parser.get[toUpper a.type]Value());
    [/if]
  [else if a.mapType]
  parser.nextToken();
  builder.[a.names.putAll](unmarshalMap[toUpper a.name](parser));
  [else]
  [generateComplexTypeUnmarshalAttribute type a]
  [/if]
}
[if a.mapType]
[generateMapUnmarshalMethod type a]
[/if]
[/template]

[template generateMapUnmarshalMethod Type type Attribute a]

private static [a.type] unmarshalMap[toUpper a.name](JsonParser parser)
    throws IOException {
  JsonToken t = parser.getCurrentToken();
  if (t == JsonToken.VALUE_NULL) {
    return ImmutableMap.of();
  }
  ensure(t == JsonToken.START_OBJECT, "[a.name]", "[a.type]", t);
  com.google.common.collect.ImmutableMap.Builder<[a.wrappedElementType], [a.wrappedSecondaryElementType]> builder = ImmutableMap.builder();

  while((t = parser.nextToken()) != JsonToken.END_OBJECT) {
    ensure(t == JsonToken.FIELD_NAME, "[a.name]['[*]']", "[a.type]", t);
[if a.unwrappedElementPrimitiveType]
  [if a.unwrappedElementType eq 'char']
    String rawKey = parser.getText();
    if (rawKey.length() != 1) {
      ensure(false, "[a.name]['[']" + rawKey + "[']']", "[a.type]['[char]']", rawKey);
    }
    char key = rawKey.charAt(0);
  [else]
    [a.unwrappedElementType] key = [a.wrappedElementType].parse[toUpper a.unwrappedElementType](parser.getText());
  [/if]
[else if a.wrappedElementType eq 'java.lang.String']
    [a.wrappedElementType] key = parser.getText();
[else]
    [a.wrappedElementType] key = unmarshal(parser, ([a.wrappedElementType]) null, [a.unwrapperOrRawElementType].class);
[/if]
    t = parser.nextToken();
[if a.unwrappedSecondaryElementPrimitiveType]
    ensure(t.isScalarValue(), "[a.name]", "[a.type]", t);
    [a.unwrappedSecondaryElementType] value = parser.get[toUpper a.unwrappedSecondaryElementType]Value();
[else if a.wrappedSecondaryElementType eq 'java.lang.String']
    String value = parser.getText();
[else]
    [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.wrappedSecondaryElementType a.unwrapperOrRawSecondaryElementType]
[/if]
    builder.put(key, value);
  }
    
  return builder.build();
}
[/template]

[template generateCollectionUnmarshalCode Type type Attribute a String collectorExpression]
  [if a.unwrappedElementPrimitiveType]
if (t == JsonToken.START_ARRAY) {
  while((t = parser.nextToken()) != JsonToken.END_ARRAY) {
    ensure(t.isScalarValue(), "[a.name]", "[a.type]", t);
    [collectorExpression](parser.get[toUpper a.unwrappedElementType]Value());
  }
} else if (t != JsonToken.VALUE_NULL) {
  ensure(t.isScalarValue(), "[a.name]", "[a.type]", t);
  [collectorExpression](parser.get[toUpper a.unwrappedElementType]Value());
}
  [else]
if (t == JsonToken.START_ARRAY) {
  while((t = parser.nextToken()) != JsonToken.END_ARRAY) {
    [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.wrappedElementType a.unwrapperOrRawElementType]
    [collectorExpression](value);
  }
} else if (t != JsonToken.VALUE_NULL) {
  [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.wrappedElementType a.unwrapperOrRawElementType]
  [collectorExpression](value);
}
  [/if]
[/template]

[template generateComplexTypeUnmarshalAttribute Type type Attribute a]
JsonToken t = parser.nextToken();
  [if a.nullable]
if (t != JsonToken.VALUE_NULL) {
  [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.type a.unwrapperOrRawElementType]
  builder.[a.names.init](value);
}
  [else if a.optionalType]
if (t != JsonToken.VALUE_NULL) {
    [if a.unwrappedElementPrimitiveType]
  ensure(t.isScalarValue(), "[a.name]", "[a.type]", t);
  builder.[a.names.init](parser.get[toUpper a.unwrappedElementType]Value());
    [else]
  [generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.wrappedElementType a.unwrapperOrRawElementType]
  builder.[a.names.init](value);
    [/if]
}
  [else if a.mapType]
  [else if a.collectionType]
[generateCollectionUnmarshalCode type a ('builder.' a.names.add)]
  [else]
[generatePossiblyPolymorphicTypeUnmarshalAttributeValue type a a.type a.rawType]
builder.[a.names.init](value);
  [/if]
[/template]

[template generatePossiblyPolymorphicTypeUnmarshalAttributeValue Type type Attribute attribute String genericType String rawType]
[genericType] value =
[for cx = attribute.expectedSubclasses]
  [if cx]
    ([genericType]) unmarshalWithOneOfMarshalers(parser, "[type.typeAbstract.relative]", "[attribute.name]", "[genericType]"[for c in cx],
        [c.packaged][c.name]Marshaler.instance()[/for]);
  [else]
    unmarshal(parser, ([genericType]) null, [rawType].class);
  [/if]
[/for]
[/template]

[template generatePossiblyPolymorphicTypeMarshalAttributeValue Type type Attribute attribute String variableName]
[for cx = attribute.expectedSubclasses]
  [if cx]
marshalWithOneOfMarshalers(generator, [variableName][for c in cx],
    [c.packaged][c.name]Marshaler.instance()[/for]);
  [else]
marshal(generator, [variableName]);
  [/if]
[/for]
[/template]
