[template public generate]
  [for type in values.values if type.kind.isModifiable]
    [if type.generateOrdinalValue]
[output.error]
Use @Value.Modifiable cannot be used with @Value.Immutable which implements OrdinalValue
[/output.error]
    [else]
[output.java type.package type.names.typeModifiable]
[generateModifiable type]
[/output.java]
    [/if]
  [/for]
[/template]

[template generateModifiable Type type]
[if type.package]
package [type.package];
[/if]

final class [type.names.typeModifiable]{}
[/template]
