[template generate]
  [for type in values.values if type.generateParboiled]
    [if type.kind.isEnclosing and (not type.kind.isValue)]
[output.java type.package ('Parboiled' type.name)]
[generateParboiled type]
[/output.java]
    [else]
[output.error]
Use @Parboil.Ast to annotate umbrella class with @Value.Nested, but not @Value.Immutable
[/output.error]
    [/if]
  [/for]
[/template]

[template generateParboiled Type type]
[if type.package]
package [type.package];
[/if]

import org.immutables.common.ast.Extractions;
// Generated imports

@SuppressWarnings("all")
@javax.annotation.ParametersAreNonnullByDefault
@javax.annotation.Generated({"Parboileds.generator", "[type.typeAbstract.relative]"})
[type.typeAbstract.access]final class Parboiled[type.name] {
  private Parboiled[type.name]() {}
[for v in type.nested]
  [generateParboiledType v]
[/for]
}
[/template]

[template generateParboiledType Type type]

@javax.annotation.Generated({"Parboileds.generator", "[type.typeAbstract.relative]"})
public static class [type.name] {
  private [type.name]() {}
[if type.useSingleton]

  public static Extractions.Extractor<[type.typeAbstract.relative]> of() {
    return new Extractions.Instance<[type.typeAbstract.relative]>() {
      @Override
      public [type.typeAbstract.relative] get() {
        return [type.factoryInstance]();
      }
      @Override
      public String toString() {
        return "[type.name].of()";
      }
    };
  }
[/if]
[if type.hasSingleParameterConstructor]
  [for c in type.constructorArguments]
  [if c.stringType]

  public static Extractions.Extractor<[type.typeAbstract.relative]> of() {
    return of(Extractions.matched());
  }
  [else]

  public static Extractions.Extractor<[type.typeAbstract.relative]> of() {
    return of(Extractions.<[c.wrapperType]>popped());
  }
  [/if]

  public static Extractions.Extractor<[type.typeAbstract.relative]> of(Extractions.Extractor<[c.wrapperType]> [c.name]) {
    return new Extractions.Construct<[type.typeAbstract.relative], [c.wrapperType]>([c.name]) {
      @Override
      public [type.typeAbstract.relative] get([c.wrapperType] value) {
        return [type.factoryOf](value);
      }
      @Override
      public String toString() {
        return "[type.name].of()";
      }
    };
  }
  [/for]
[/if]
[if type.useBuilder]

  public static Extractions.Applicator builder() {
    return new Extractions.Builder<[type.typeBuilder]>() {
      @Override
      public [type.typeBuilder] builder() {
        return [type.factoryBuilder]();
      }
      @Override
      public String toString() {
        return "[type.name].builder()";
      }
    };
  }

  public static Extractions.Extractor<[type.typeAbstract]> build() {
    return new Extractions.Build<[type.typeBuilder], [type.typeAbstract.relative]>() {
      @Override
      public [type.typeAbstract.relative] build([type.typeBuilder] builder) {
        return builder.[type.names.build]();
      }
      @Override
      public String toString() {
        return "[type.name].build()";
      }
    };
  }
  [for a in type.implementedAttributes]
  [if a.collectionType]

  public static Extractions.Applicator add[toUpper a.name]() {
    return add[toUpper a.name](Extractions.<[a.wrappedElementType]>popped());
  }

  public static Extractions.Applicator add[toUpper a.name](Extractions.Extractor<? extends [a.wrappedElementType]> [a.name]Element) {
    return new Extractions.Specify<[type.typeBuilder], [a.wrappedElementType]>([a.name]Element) {
      @Override
      public void specify([type.typeBuilder] builder, [a.wrappedElementType] value) {
        builder.[a.names.add](value);
      }
      @Override
      public String toString() {
        return "[type.name].add[toUpper a.name]()";
      }
    };
  }
  [else if a.mapType]
  [else if a.optionalType]

  public static Extractions.Applicator [a.name]() {
    return [a.name](Extractions.<[a.wrappedElementType]>popped());
  }

  public static Extractions.Applicator [a.name](Extractions.Extractor<? extends [a.wrappedElementType]> [a.name]) {
    return new Extractions.Specify<[type.typeBuilder], [a.wrappedElementType]>([a.name]) {
      @Override
      public void specify([type.typeBuilder] builder, [a.wrappedElementType] value) {
        builder.[a.names.init](value);
      }
      @Override
      public String toString() {
        return "[type.name].[a.name]()";
      }
    };
  }
  [else]
    [if a.simpleLiteralType]

  public static Extractions.Applicator [a.name]([a.type] value) {
    return [a.name](Extractions.<[a.wrapperType]>value(value));
  }
    [/if]

  public static Extractions.Applicator [a.name]() {
    return [a.name](Extractions.<[a.wrapperType]>popped());
  }

  public static Extractions.Applicator [a.name](Extractions.Extractor<[a.wrapperType]> [a.name]) {
    return new Extractions.Specify<[type.typeBuilder], [a.wrapperType]>([a.name]) {
      @Override
      public void specify([type.typeBuilder] builder, [a.wrapperType] value) {
        builder.[a.names.init](value);
      }
      @Override
      public String toString() {
        return "[type.name].[a.name]()";
      }
    };
  }
  [/if]
  [/for]
[/if]
}
[/template]
