[template generate]
  [for type in values.values if type.generateRepository]
    [if type.kind.isValue]
[output.java type.package (type.name 'Repository')]
[type.sourceHeader]
[generateRepository type]
[/output.java]
    [else]
[output.error]
Use @Mongo.Repository to annotate @Value.Immutable abstract value types
[/output.error]
    [/if]
  [/for]
[/template]

[template generateRepository Type type]
[if type.package]
package [type.package];
[/if]

import com.mongodb.DBCollection;
import com.mongodb.DBObject;
import org.immutables.mongo.repository.Repositories;
import org.immutables.mongo.repository.RepositorySetup;
import org.immutables.mongo.concurrent.FluentFuture;
import org.immutables.mongo.repository.internal.Constraints;
import org.immutables.mongo.repository.internal.Support;
import com.google.gson.Gson;
import com.google.gson.TypeAdapter;
import com.google.gson.reflect.TypeToken;
[for starImport in type.requiredSourceStarImports]
import [starImport];
[/for]

/**
 * {@code [type.name]Repository} provides type safe access for storing and retrieving documents
 * from the MongoDB collection {@code "[type.documentName]"}.
 */
@SuppressWarnings("all")
@javax.annotation.Generated({"Repositories.generator", "[type.typeAbstract]"})
@javax.annotation.ParametersAreNonnullByDefault
@javax.annotation.concurrent.ThreadSafe
[type.typeDocument.access]final class [type.name]Repository extends Repositories.Repository<[type.typeDocument]> {
  private static final String DOCUMENT_COLLECTION_NAME = "[type.documentName]";

  private final Serialization serialization;
  private final Criteria anyCriteria;

  /**
   * Constructs {@link [type.name]} repository using {@link RepositorySetup configuration}.
   * @param configuration the repository configuration
   */
  public [type.name]Repository(RepositorySetup configuration) {
    super(configuration, DOCUMENT_COLLECTION_NAME, [type.typeDocument].class);
    this.serialization = new Serialization(getGson());
    this.anyCriteria = new Criteria(this.serialization, Constraints.nilConstraint());
  }
  
  /**
   * Insert single document into the collection.
   * @param document [toLower type.name] to insert
   * @return future of number of inserted documents (1) if WriteConcern allows.
   */
  public FluentFuture<Integer> insert([type.typeDocument] document) {
    return super.doInsert(com.google.common.collect.ImmutableList.of(document));
  }

  /**
   * Insert documents into the collection.
   * @param documents documents to insert
   * @return future of number of inserted documents if WriteConcern allows.
   */
  public FluentFuture<Integer> insert(Iterable<? extends [type.typeDocument]> documents) {
    return super.doInsert(com.google.common.collect.ImmutableList.copyOf(documents));
  }

  /**
   * Finds all documents. Use returned {@link Finder} object to complete
   * {@link Finder#fetchAll() fetch all}, {@link Finder#deleteAll() delete all} or other operation.
   * @return finder object to complete operation
   */
  @javax.annotation.CheckReturnValue
  public Finder findAll() {
    return find(criteria());
  }
  
 /**
  * Find document by criteria expressed as JSON string. Use returned {@link Finder} object to complete
  * {@link Finder#fetchAll() fetch}, {@link Finder#andModifyFirst() modify} or {@link Finder#deleteFirst() delete} operation.
  * @param jsonCriteria json string for native criteria
  * @return finder object to complete operation
  */
  @javax.annotation.CheckReturnValue
  public Finder find(String jsonCriteria) {
    return new Finder(this, Support.jsonQuery(jsonCriteria));
  }
[for a = type.idAttribute]
[if a]

  /**
   * Find document by {@link [type.name]#[a.names.get]() [a.name]} identity attribute. Use returned {@link Finder} object to complete
   * {@link Finder#fetchFirst() fetch}, {@link Finder#andModifyFirst() modify} or {@link Finder#deleteFirst() delete} operation.
   * @param [a.name] the exact {@code [a.name]} value
   * @return finder object to complete operation
   */
  @javax.annotation.CheckReturnValue
  public Finder findBy[toUpper a.name]([a.type] [a.name]) {
    return find(criteria().[a.name]([a.name]));
  }
  
  /**
   * Update or insert document, matched by identifier value of '[a.name]' attribute.
   * @param document [toLower type.name] to upsert
   * @return future of number of inserted documents (1) if WriteConcern allows.
   */
  public FluentFuture<Integer> upsert([type.typeDocument] document) {
    Criteria byId = criteria().[a.name](document.[a.names.get]());
    return super.doUpsert(byId.constraint, document);
  }
[/if]
[/for]
  [generateFinder type]
  [generateUpdater type]
  [generateModifier type]
  [generateIndexer type]
  [generateCriteria type]
  [generateSerializationHelpers type]
}
[/template]

[template generateOrderingAndExcludes Type type String tT]
  [for a in type.allMarshalingAttributes]

/**
 * Order by {@link [type.name]#[a.names.get]() [a.name]} in the ascending direction.
 * Specify next attribute to sort will be {@link [type.name]#[a.names.get]() [a.name]} attribute using ascending order
 * in the the chain of comparisons performed to sort results.
 * @return {@code this} [toLower tT] for chained invocation
 */
public [tT] orderBy[toUpper a.name]() {
  ordering = ordering.equal(serialization.[a.name]Name, false, 1);
  return this;
}

/**
 * Order by {@link [type.name]#[a.names.get]() [a.name]} in the descending direction.
 * Specify next attribute to sort will be {@link [type.name]#[a.names.get]() [a.name]} attribute using descending order
 * in the the chain of comparisons performed to sort results.
 * @return {@code this} [toLower tT] for chained invocation
 */
public [tT] orderBy[toUpper a.name]Desceding() {
  ordering = ordering.equal(serialization.[a.name]Name, false, -1);
  return this;
}
  [/for]
  [for a in type.excludableAttributes]
 
/**
 * Exclude {@link [type.name]#[a.names.get]() [a.name]} attribute from each document in results.
 * @return {@code this} [toLower tT] for chained invocation
 */    
public [tT] exclude[toUpper a.name]() {
  exclusion = exclusion.equal(serialization.[a.name]Name, false, -1);
  return this;
}
  [/for]
[/template]

[template generateFinder Type type]

/**
 * Find document by {@link [type.name]Repository#criteria() criteria}. Use returned {@link Finder} object to complete
 * {@link Finder#fetchAll() fetch}, {@link Finder#andModifyFirst() modify} or {@link Finder#deleteFirst() delete} operation.
 * @param criteria search criteria
 * @return finder object to complete operation
 */
@javax.annotation.CheckReturnValue
public Finder find(Criteria criteria) {
  return new Finder(this, criteria.constraint);
}

/**
 * Finder object used to proceed with find operation by using methods
 * {@link Finder#fetchAll()}, {@link Finder#fetchFirst()}, {@link Finder#andModifyFirst()} or {@link Finder#deleteFirst()} methods.
 * Configure exclusion and sort ordering for results using family of {@code exclude*()} and {@code orderBy*()} attribute specific methods.
 * @see [type.name]Repository#find(Criteria)
 */
@javax.annotation.concurrent.NotThreadSafe
public static final class Finder extends Repositories.Finder<[type.typeDocument], Finder> {
  private final Serialization serialization;

  private Finder([type.name]Repository repository, Constraints.ConstraintHost criteria) {
    super(repository);
    this.criteria = criteria;
    this.serialization = repository.serialization;
  }
  [generateOrderingAndExcludes type 'Finder']
  [generateAndModifyFirst type]
}
[/template]

[template generateAndModifyFirst Type type]

/**
 * Turn find operation into atomic {@link DBCollection#findAndModify(DBObject, DBObject, DBObject, boolean, DBObject, boolean, boolean) findAndModify}
 * operation. Use family of {@code set*()}, {@code unset*()}, {@code add*()}, {@code remove*()}, {@code put*()} and {@code init*()}
 * and other attribute specific methods to describe modification.
 * @return modifier object to complete {@code findAndModify} operation
 */
@javax.annotation.CheckReturnValue
public Modifier andModifyFirst() {
  return new Modifier(([type.name]Repository) repository, criteria, ordering, exclusion);
}
[/template]

[template generateIndexer Type type]

/**
 * {@link DBCollection#ensureIndex(DBObject, DBObject) Ensure index} on collection {@code "[type.documentName]"} by one or
 * more attributes using family of {@code with*()} attribute specific methods.
 * While indexes usually will be maintained by special administration scripts, for simple cases it is convenient
 * to ensure index on application startup.
 * @see Indexer#named(String)
 * @see Indexer#unique()
 * @return indexer object to complete with {@link Indexer#ensure()} operation.
 */
@javax.annotation.CheckReturnValue
public Indexer index() {
  return new Indexer(this);
}

/**
 * Indexer used to create index on the {@code "[type.documentName]"} collection if it does not exist by one or more attributes.
 * @see DBCollection#ensureIndex(DBObject, DBObject)
 */
@javax.annotation.concurrent.NotThreadSafe
public static final class Indexer extends Repositories.Indexer<[type.typeDocument], Indexer> {
  private final Serialization serialization;

  private Indexer([type.name]Repository repository) {
    super(repository);
    this.serialization = repository.serialization;
  }
[for a in type.allMarshalingAttributes]

  /**
   * Specify next attribute to in index will be {@link [type.name]#[a.names.get]() [a.name]} in the ascending direction.
   * @return {@code this} indexer for chained invocation
   */
  public Indexer with[toUpper a.name]() {
    fields = fields.equal(serialization.[a.name]Name, false, 1);
    return this;
  }

  /**
   * Specify next attribute to in index will be {@link [type.name]#[a.names.get]() [a.name]} in the descending direction.
   * @return {@code this} indexer for chained invocation
   */
  public Indexer with[toUpper a.name]Desceding() {
    fields = fields.equal(serialization.[a.name]Name, false, -1);
    return this;
  }
[/for]
}
[/template]

[template generateUpdater Type type]

/**
 * Update set of {@code "[type.documentName]"} documents.
 * @param criteria search criteria for update
 * @return updater object to complete update.
 */
@javax.annotation.CheckReturnValue
public Updater update(Criteria criteria) {
  return new Updater(this, criteria);
}

/**
 * {@link #update(Criteria) Given} the criteria updater describes how to perform
 * update operation on a set of documents.
 */
@javax.annotation.concurrent.NotThreadSafe
public static final class Updater extends Repositories.Updater<[type.typeDocument]> {
  private final Serialization serialization;

  private Updater([type.name]Repository repository, Criteria criteria) {
    super(repository);
    this.criteria = criteria.constraint;
    this.serialization = repository.serialization;
  }
[generateUpdatingMethods type 'Updater']
}
[/template]

[template generateModifier Type type]

@javax.annotation.concurrent.NotThreadSafe
public static final class Modifier extends Repositories.Modifier<[type.typeDocument], Modifier> {
  private final Serialization serialization;

  private Modifier(
      [type.name]Repository repository,
      Constraints.ConstraintHost criteria,
      Constraints.Constraint ordering,
      Constraints.Constraint exclusion) {
    super(repository);
    this.serialization = repository.serialization;
    this.criteria = criteria;
    this.ordering = ordering;
    this.exclusion = exclusion;
  }
[generateUpdatingMethods type 'Modifier']
}
[/template]

[template generateUpdatingMethods Type type String tT]
[for a in type.allMarshalingAttributes,
    wW = a.wrappedElementType,
    uU = a.unwrappedElementType]
[if a.marshaledName ne '_id']
  [if a.collectionType]

  /**
   * Clear {@code [a.name]} [toLower a.rawCollectionType] attribute.
   * <p>
[if a.forcedEmpty]
   * Corresponds to MongoDB {@code $set} operator resetting to empty array
[else]
   * Corresponds to MongoDB {@code $unset} operator
[/if]
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] clear[toUpper a.name]() {
  [if a.forcedEmpty]
    setFields = setFields.equal(serialization.[a.name]Name, false, com.google.common.collect.ImmutableList.<Object>of());
  [else]
    unsetFields = unsetFields.equal(serialization.[a.name]Name, false, 1);
  [/if]
    return this;
  }

  /**
   * Remove value from {@code [a.name]} [toLower a.rawCollectionType] attribute.
   * <p>
   * Corresponds to MongoDB {@code $pull} operator.
   * @param value value to remove
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] remove[toUpper a.name]([uU] value) {
    pullFields = pullFields.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value));
    return this;
  }

  /**
   * Add value to {@code [a.name]} [toLower a.rawCollectionType] attribute.
   * <p>
  [if a.setType]
   * Corresponds to MongoDB {@code $addToSet} operator.
  [else]
   * Corresponds to MongoDB {@code $push} operator.
  [/if]
   * @param value value to add
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] add[toUpper a.name]([uU] value) {
  [if a.setType]
    addToSetFields = addToSetFields.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value));
  [else]
    pushFields = pushFields.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value));
  [/if]
    return this;
  }

  /**
   * Add all values to {@code [a.name]} [toLower a.rawCollectionType] attribute.
   * <p>
  [if a.setType]
   * Corresponds to MongoDB {@code $addToSet} operator with {@code $each} modifier.
  [else]
   * Corresponds to MongoDB {@code $push} operator with {@code $each} modifier.
  [/if]
   * @param values values to add
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] addAll[toUpper a.name](Iterable<[wW]> values) {
    java.util.List<Object> wrappedValues = com.google.common.collect.Lists.newArrayList();
    for ([wW] value : values) {
      wrappedValues.add([wrapMarshalable a]value));
    }
    if (wrappedValues.isEmpty()) {
      return this;
    }
    Object v = wrappedValues.size() == 1
        ? wrappedValues.get(0)
        : Support.bsonObjectAttribute("$each", wrappedValues);

  [if a.setType]
    addToSetFields = addToSetFields.equal(serialization.[a.name]Name, false, v);
  [else]
    pushFields = pushFields.equal(serialization.[a.name]Name, false, v);
  [/if]
    return this;
  }

[/if]
[if not a.collectionType]
  [if a.mapType]

  /**
   * Clear {@code [a.name]} map attribute.
   * <p>
   * Corresponds to MongoDB {@code $set} operator to reset to empty object
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] clear[toUpper a.name]() {
    setFields = setFields.equal(serialization.[a.name]Name, false, Support.emptyBsonObject());
    return this;
  }

  /**
   * Put key, value into the map of {@code [a.name]} map attribute.
   * <p>
   * Corresponds to MongoDB {@code $set} operator for nested object
   * @param key key
   * @param value value
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] put[toUpper a.name]([uU] key, [a.unwrappedSecondaryElementType] value) {
    setFields = setFields.equal(serialization.[a.name]Name + "." + key, false, [wrapSecondaryMarshalable a]value));
    return this;
  }

  /**
   * Remove key, value mapping from {@code [a.name]} map attribute.
   * <p>
   * Corresponds to MongoDB {@code $unset} operator for nested object
   * @param key key
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] remove[toUpper a.name]([uU] key) {
    unsetFields = unsetFields.equal(serialization.[a.name]Name + "." + key, false, 1);
    return this;
  }
  [else]
    [if a.optionalType]

  /**
   * Clear {@code [a.name]} optional attribute.
   * <p>
[if a.forcedEmpty]
   * Corresponds to MongoDB {@code $set} operator resetting to {@code null}
[else]
   * Corresponds to MongoDB {@code $unset} operator
[/if]
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] empty[toUpper a.name]() {
      [if a.forcedEmpty]
    setFields = setFields.equal(serialization.[a.name]Name, false, null);
      [else]
    unsetFields = unsetFields.equal(serialization.[a.name]Name, false, 1);
      [/if]
    return this;
  }
    [/if]

  /**
   * Specify new value for the {@code [a.name]} attribute.
   * <p>
   * Corresponds to MongoDB {@code $set} operator.
   * @param value new value for the {@code [a.name]} attribute
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] set[toUpper a.name]([uU] value) {
    setFields = setFields.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value));
    return this;
  }

  /**
   * Specify initial value for the {@code [a.name]} attribute which will be used if document is
   * to be inserted. If one or more documents are found for an update, this value will not be used.
   * <p>
   * Corresponds to MongoDB {@code $setOnInsert} operator.
   * @param value {@code [a.name]} value for an insert.
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] init[toUpper a.name]([uU] value) {
    setOnInsertFields = setOnInsertFields.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value));
    return this;
  }

    [if a.numberType]
  /**
   * Specify increment amount for the {@code [a.name]} attribute. If document is to inserted
   * and no initial value provided, then {@code 0} will be the default value and increment will adjust it.
   * <p>
   * Corresponds to MongoDB {@code $inc} operator.
   * @param increment an amount to increment {@code [a.name]} attribute (may be negative)
   * @return {@code this} [toLower tT] to complete update operation
   */
  public [tT] increment[toUpper a.name]([uU] increment) {
    incrementFields = incrementFields.equal(serialization.[a.name]Name, false, increment);
    return this;
  }
      [/if]
    [/if]
  [/if]
[else]
  [-- _id init don't works in Mongodb stable yet --]
[/if]
[/for]
[/template]

[template generateCriteria Type type]

/**
 * Search criteria.
 * Returns initial object to create criteria by invoking methods that describe attribute specific constraints.
 * @return empty immutable criteria
 */
public Criteria criteria() {
  return anyCriteria;
}

/**
 * {@code [type.name]Repository.Criteria} is a [type.name] document search query.
 * Call methods on criteria to add constraint for search query.
 */
@javax.annotation.concurrent.Immutable
@SuppressWarnings("unchecked")
public static final class Criteria extends Repositories.Criteria {
  private final Constraints.Constraint constraint;
  private final Serialization serialization;

  Criteria(Serialization serialization, Constraints.Constraint constraint) {
    this.constraint = constraint;
    this.serialization = serialization;
  }

[for a in type.allMarshalingAttributes,
     wW = a.wrappedElementType,
     uU = a.unwrappedElementType]
[if a.collectionType]

  public Criteria [a.name]Empty() {
    return new Criteria(serialization, constraint.size(serialization.[a.name]Name, false, 0));
  }

  public Criteria [a.name]NonEmpty() {
    return new Criteria(serialization, constraint.size(serialization.[a.name]Name, true, 0));
  }

  public Criteria [a.name]Size(int size) {
    return new Criteria(serialization, constraint.size(serialization.[a.name]Name, false, size));
  }

  public Criteria [a.name]Contains([uU] value) {
    return new Criteria(serialization, constraint.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value)));
  }

  public Criteria [a.name]ContainsAll(Iterable<[wW]> values) {
    java.util.List<Object> wrappedValues = com.google.common.collect.Lists.newArrayList();
    for ([wW] value : values) {
      wrappedValues.add([wrapMarshalable a]value));
    }
    return new Criteria(serialization, constraint.nested(serialization.[a.name]Name, Constraints.nilConstraint().equal("$all", false, wrappedValues)));
  }
  [if wW eq 'java.lang.String']

  public Criteria [a.name]AnyStartsWith(String prefix) {
    return new Criteria(serialization, constraint.match(serialization.[a.name]Name, false, Constraints.prefixPatternOf(prefix)));
  }

  public Criteria [a.name]AnyMatches(java.util.regex.Pattern pattern) {
    return new Criteria(serialization, constraint.match(serialization.[a.name]Name, false, pattern));
  }
  [/if]
[/if]
[if not a.collectionType]
  [-- Nested constraints criteria if document could go here --]

  public Criteria [a.name]([uU] value) {
    return new Criteria(serialization, constraint.equal(serialization.[a.name]Name, false, [wrapMarshalable a]value)));
  }
  [if uU ne 'boolean']

  public Criteria [a.name]Not([uU] value) {
    return new Criteria(serialization, constraint.equal(serialization.[a.name]Name, true, [wrapMarshalable a]value)));
  }

  public Criteria [a.name]In(Iterable<[wW]> values) {
    java.util.List<Object> wrappedValues = com.google.common.collect.Lists.newArrayList();
    for ([wW] value : values) {
      wrappedValues.add([wrapMarshalable a]value));
    }
    return new Criteria(serialization, constraint.in(serialization.[a.name]Name, false, wrappedValues));
  }

  public Criteria [a.name]In([uU] first, [uU] second, [uU]... rest) {
    java.util.List<Object> values = com.google.common.collect.Lists.newArrayListWithCapacity(2 + rest.length);
    values.add([wrapMarshalable a]first));
    values.add([wrapMarshalable a]second));
    for ([uU] value : rest) {
      values.add([wrapMarshalable a]value));
    }
    return new Criteria(serialization, constraint.in(serialization.[a.name]Name, false, values));
  }

  public Criteria [a.name]NotIn(Iterable<[wW]> values) {
    java.util.List<Object> wrappedValues = com.google.common.collect.Lists.newArrayList();
    for ([wW] value : values) {
      wrappedValues.add([wrapMarshalable a]value));
    }
    return new Criteria(serialization, constraint.in(serialization.[a.name]Name, true, wrappedValues));
  }

  public Criteria [a.name]NotIn([uU] first, [uU] second, [uU]... rest) {
    java.util.List<Object> values = com.google.common.collect.Lists.newArrayListWithCapacity(2 + rest.length);
    values.add([wrapMarshalable a]first));
    values.add([wrapMarshalable a]second));
    for ([uU] value : rest) {
      values.add([wrapMarshalable a]value));
    }
    return new Criteria(serialization, constraint.in(serialization.[a.name]Name, true, values));
  }
  [/if]
[if a.stringType]

  public Criteria [a.name]StartsWith(String prefix) {
    return new Criteria(serialization, constraint.match(serialization.[a.name]Name, false, Constraints.prefixPatternOf(prefix)));
  }

  public Criteria [a.name]Matches(java.util.regex.Pattern pattern) {
    return new Criteria(serialization, constraint.match(serialization.[a.name]Name, false, pattern));
  }

  public Criteria [a.name]NotMatches(java.util.regex.Pattern pattern) {
    return new Criteria(serialization, constraint.match(serialization.[a.name]Name, true, pattern));
  }
[/if]
[if a.optionalType]

  public Criteria [a.name]Present() {
  [if a.forcedEmpty or type.useConstructorOnly]
    return new Criteria(serialization, constraint.equal(serialization.[a.name]Name, true, null));
  [else]
    return new Criteria(serialization, constraint.present(serialization.[a.name]Name, false));
  [/if]
  }

  public Criteria [a.name]Absent() {
  [if a.forcedEmpty or type.useConstructorOnly]
    return new Criteria(serialization, constraint.equal(serialization.[a.name]Name, false, null));
  [else]
    return new Criteria(serialization, constraint.present(serialization.[a.name]Name, true));
  [/if]
  }
[/if]
[if a.comparable]

  public Criteria [a.name]GreaterThan([uU] lower) {
    return [a.name]In(com.google.common.collect.Range.greaterThan(lower));
  }

  public Criteria [a.name]LessThan([uU] upper) {
    return [a.name]In(com.google.common.collect.Range.lessThan(upper));
  }

  public Criteria [a.name]AtMost([uU] upperInclusive) {
    return [a.name]In(com.google.common.collect.Range.atMost(upperInclusive));
  }

  public Criteria [a.name]AtLeast([uU] lowerInclusive) {
    return [a.name]In(com.google.common.collect.Range.atLeast(lowerInclusive));
  }

  public Criteria [a.name]In(com.google.common.collect.Range<[wW]> range) {
    return new Criteria(serialization, constraint.range(serialization.[a.name]Name, false, [wrapMarshalable a]range)));
  }

  public Criteria [a.name]NotIn(com.google.common.collect.Range<[wW]> range) {
    return new Criteria(serialization, constraint.range(serialization.[a.name]Name, true, [wrapMarshalable a]range)));
  }
[/if]
[/if]
[/for]

  @Override
  public Criteria or() {
    return new Criteria(serialization, constraint.disjunction());
  }

  @Override
  public String toString() {
    return "[type.name]Repository.criteria(" + Support.stringify(constraint) + ")";
  }
}
[/template]

[template generateSerializationHelpers Type type]

[for allAttributes = type.allMarshalingAttributes]
private static class Serialization {
  [for a in allAttributes]
    [if a.requiresMarshalingAdapter]
  private static final TypeToken<[a.elementType]> [toConstant a.name]_TYPE_TOKEN = [if a.nonRawElemementType]new TypeToken<[a.elementType]>() {}[else]TypeToken.get([a.elementType].class)[/if];
    [/if]
    [if a.requiresMarshalingSecondaryAdapter]
  private static final TypeToken<[a.secondaryElementType]> [toConstant a.name]_SECONDARY_TYPE_TOKEN = new TypeToken<[a.secondaryElementType]>() {};
    [/if]
  [/for]
  [for a in allAttributes]
    [if a.requiresMarshalingAdapter]
  final TypeAdapter<[a.elementType]> [a.name]TypeAdapter;
    [/if]
    [if a.requiresMarshalingSecondaryAdapter]
  final TypeAdapter<[a.secondaryElementType]> [a.name]SecondaryTypeAdapter;
    [/if]
  [/for]
  final Gson gson;
  [for a in allAttributes]
  final String [a.name]Name;
  [/for]

  Serialization(Gson gson) {
    this.gson = gson;
  [for a in allAttributes]
    [if a.requiresMarshalingAdapter]
    [getAdapterFromGson a false]
    [/if]
    [if a.requiresMarshalingSecondaryAdapter]
    [getAdapterFromGson a true]
    [/if]
  [/for]
    org.immutables.gson.adapter.FieldNamingTranslator fieldNaming = new org.immutables.gson.adapter.FieldNamingTranslator(gson);
  [for a in allAttributes]
    this.[a.name]Name = fieldNaming.translateName([type.typeDocument].class, [a.rawType].class, "[a.name]", "[a.serializedName]");
  [/for]
  }
}
[/for]
[/template]

[template getAdapterFromGson Attribute a Boolean secondary]
[for subs = a.expectedSubtypes,
    Boolean suppotedSubs = ((a.typeKind.mapKind and secondary) or (not a.typeKind.mapKind))]
  [if subs and suppotedSubs]
this.[a.name][if secondary]Secondary[/if]TypeAdapter = org.immutables.gson.adapter.ExpectedSubtypesAdapter.create(gson,
    [toConstant a.name][if secondary]_SECONDARY[/if]_TYPE_TOKEN[for s in subs],
    TypeToken.get([s].class)[/for]);
  [else]
this.[a.name][if secondary]Secondary[/if]TypeAdapter = gson.getAdapter([toConstant a.name][if secondary]_SECONDARY[/if]_TYPE_TOKEN);
  [/if]
[/for]
[/template]

[template wrapMarshalable Attribute a][if a.requiresMarshalingAdapter]Support.writable(serialization.[a.name]TypeAdapter, [else]Support.writable([/if][/template]

[template wrapSecondaryMarshalable Attribute a][if a.requiresMarshalingSecondaryAdapter]Support.writable(serialization.[a.name]SecondaryTypeAdapter, [else]Support.writable([/if][/template]
