[template generate]
  [for type in values.values if type.generateTransformer]
    [if type.kind.isEnclosing and (not type.kind.isValue)]
[for ]
[output.java type.package (type.name 'Transformer')]
[generateTransformer type]
[/output.java]
[/for]
    [else]
[output.error]
Use @Trees.Transform to annotate umbrella class with @Value.Enclosing, but with @Value.Immutable
[/output.error]
    [/if]
  [/for]
[/template]

[template generateTransformer Type transformerType]
[if transformerType.package]
package [transformerType.package];
[/if]

@SuppressWarnings("all")
@javax.annotation.ParametersAreNonnullByDefault
@javax.annotation.Generated({"Transformers.generator", "[transformerType.name]"})
[transformerType.typeValue.access]abstract class [transformerType.name]Transformer<C> {
  protected [transformerType.name]Transformer() {}
  [for cases = transformerType.cases,
       type in cases.implementedTypes,
       t = type.typeValue,
       s = type.name,
       Boolean useCopy = type.useCopyConstructor and type.useCopyMethods]
  [if useCopy]

  public [t] transform(C context, [t] value) {
    return [type.factoryCopyOf](value)[for a in type.settableAttributes]
        .[a.names.with](transform[s][transformAttributeSuffix a](context, value, value.[a.names.get]()))[/for];
  }
  [else]

  public [t] transform(C context, [t] value) {
    return value;
  }
  [/if]
  [for a in type.settableAttributes if useCopy]
    [if a.nullable]

  protected [a.rawType]<[a.wrappedElementType]> transform[s][transformAttributeSuffix a](C context, [t] value, [a.atNullability][a.type] nullable) {
    if (nullable != null) {
      return transform[s][toUpper a.name](context, value, nullable);
    }
    return null;
  }
    [else if a.optionalType]

  protected [a.rawType]<[a.wrappedElementType]> transform[s][transformAttributeSuffix a](C context, [t] value, [a.type] optional) {
    if (optional.isPresent()) {
      return [a.rawType].of(transform[s][toUpper a.name](context, value, optional.[optionalGet a]));
    }
    return [a.rawType].[optionalEmpty a];
  }
    [else if a.collectionType]

  protected Iterable<[a.wrappedElementType]> transform[s][transformAttributeSuffix a](C context, [t] value, [a.type] collection) {
    java.util.List<[a.wrappedElementType]> list = com.google.common.collect.Lists.newArrayList();
    for ([a.wrappedElementType] element : collection) {
      list.add(transform[s][toUpper a.name](context, value, element));
    }
    return list;
  }
    [/if]
  [for et = a.unwrappedElementType]

  protected [et] transform[type.name][toUpper a.name](C context, [t] value, [et] element) {
    [if cases.isImplementedType et]
    return transform(context, element);
    [else][for Type subtype in cases.knownSubtypes et]
    if (element instanceof [subtype.typeValue]) {
      return transform(context, ([subtype.typeValue]) element);
    }
    [/for]
    return element;
    [/if]
  }
  [/for]
  [/for]
  [/for]
  [for e in transformerType.cases.subtypeUsages.entries]

  protected [e.key] transform[simplifyName e.key](C context, [e.value.typeImmutable.toString] value) {
    [if e.key ne e.value.typeImmutable.toString]
    return transform[simplifyName e.value.name](context, value);
    [else]
    return transform(context, value);
    [/if]
  }
  [/for]
}
[/template]

[template transformAttributeSuffix Attribute a][output.trim]
  [if a.nullable]
    Nullable[toUpper a.name]
  [else if a.optionalType]
    Optional[toUpper a.name]
  [else if a.collectionType]
    [a.rawCollectionType][toUpper a.name]
  [else]
    [toUpper a.name]
  [/if]
[/output.trim][/template]

[template optionalGet Attribute a][if a.jdkSpecializedOptional]getAs[toUpper a.elementType][else]get[/if]()[/template]

[template optionalEmpty Attribute a][if a.jdkOptional]empty[else]absent[/if]()[/template]
