[template generate]
  [for type in values.values if type.generateTransformer]
    [if not type.kind.isEnclosing]
[output.error]
Use @Value.Transformer to annotate umbrella class with @Value.Nested, but not with @Value.Immutable
[/output.error]
    [else]
[output.java type.package (type.typeAbstract.simple 'Transformer')]
[generateTransformer type]
[/output.java]
    [/if]
[/template]

[template generateTransformer Type transformerType]
[if transformerType.package]
package [transformerType.package];
[/if]

// Generated imports

@SuppressWarnings("all")
@javax.annotation.ParametersAreNonnullByDefault
@javax.annotation.Generated({"Transformers.generator", "[transformerType.name]"})
[transformerType.typeAbstract.access]abstract class [transformerType.typeAbstract.simple]Transformer<C> {
  protected [transformerType.typeAbstract.simple]Transformer() {
  }
  [for cases = transformerType.cases,
       type in cases.implementationTypes,
       t = type.implementationTypeName,
       s = type.simpleName]

  public [t] transform(C context, [t] value) {
    return value[for a in type.settableAttributes if type.useCopyMethods]
        .[a.names.with](transform[s][transformAttributeSuffix a](context, value, value.[a.names.get]()))[/for];
  }
  [for a in type.settableAttributes if type.useCopyMethods]
    [if a.nullable]

  protected com.google.common.base.Optional<[a.wrappedElementType]> transform[s][transformAttributeSuffix a](C context, [t] value, [a.atNullability][a.type] nullable) {
    if (nullable != null) {
      return transform[s][toUpper a.name](context, value, nullable);
    }
    return null;
  }
    [else if a.optionalType]

  protected com.google.common.base.Optional<[a.wrappedElementType]> transform[s][transformAttributeSuffix a](C context, [t] value, [a.type] optional) {
    if (optional.isPresent()) {
      return com.google.common.base.Optional.of(transform[s][toUpper a.name](context, value, optional.get()));
    }
    return com.google.common.base.Optional.absent();
  }
    [else if a.collectionType]

  protected Iterable<[a.wrappedElementType]> transform[s][transformAttributeSuffix a](C context, [t] value, [a.type] collection) {
    java.util.List<[a.wrappedElementType]> list = com.google.common.collect.Lists.newArrayList();
    for ([a.wrappedElementType] element : collection) {
      list.add(transform[s][toUpper a.name](context, value, element));
    }
    return list;
  }
    [/if]
  [for et = a.unwrappedElementType]

  protected [et] transform[type.simpleName][toUpper a.name](C context, [t] value, [et] element) {
    [if cases.isImplementationType et]
    return transform(context, element);
    [else][for Type subtype in cases.knownSubtypes et, sub = subtype.implementationTypeName]
    if (element instanceof [sub]) {
      return transform[simplifyName et](context, ([sub]) element);
    }
    [/for]
    return element;
    [/if]
  }
  [/for]
  [/for]
  [/for]
  [for e in transformerType.cases.subtypeUsages.entries]

  protected [e.key] transform[simplifyName e.key](C context, [e.value.implementationTypeName] value) {
    [if e.key ne e.value.typeImmutable.toString]
    return transform[simplifyName e.value.valueTypeName](context, value);
    [else]
    return transform(context, value);
    [/if]
  }
  [/for]
}
[/template]

[template transformAttributeSuffix Attribute a][output.trim]
  [if a.nullable]
    Nullable[toUpper a.name]
  [else if a.optionalType]
    Optional[toUpper a.name]
  [else if a.collectionType]
    [a.rawCollectionType][toUpper a.name]
  [else]
    [toUpper a.name]
  [/if]
[/output.trim][/template]

