<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.immutables</groupId>
  <artifactId>generate-assembly</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    Single-jar packaging of generate tool to be used for an IDE.
  </description>

  <profiles>
    <profile>
      <id>tool</id>

      <dependencies>
        <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>generate</artifactId>
          <version>1-SNAPSHOT</version>
          <exclusions>
            <exclusion>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <finalName>generate-tool</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>tool</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>