<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>check</artifactId>
  
  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <description>Checkers toolkit built on top of hamcrest matchers. Expected to be used only in test scope</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>For all code which is used in runtime</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.immutables.dependency</groupId>
      <artifactId>utility-set</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.immutables.dependency</groupId>
      <artifactId>testing-set</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>