# immutables

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  changelog.md  detest-staging  jreleaser.yml  pom.xml  settings.xml  shift-staging  stash-staging  travis.txt  versions.md
annotation/: pom.xml
annotation/src/org/immutables/annotation/: AppliesToNested.java  GenerateAlign.java  GenerateAsDefault.java  GenerateAuxiliary.java  GenerateCheck.java  GenerateConstructorArgument.java  GenerateConstructorParameter.java  GenerateDefault.java  GenerateDefaulted.java  GenerateDerived.java  GenerateExtension.java  GenerateFunction.java  GenerateGetters.java  GenerateImmutable.java  GenerateLazy.java  GenerateMarshaled.java  GenerateMarshaledAs.java  GenerateMarshaledSubclasses.java  GenerateMarshaler.java  GenerateModifiable.java  GenerateNested.java  GeneratePackedBits.java  GenerateParboiled.java  GeneratePredicate.java  GenerateRepository.java  GenerateTransformer.java  package-info.java
annotation/src/org/immutables/json/: Json.java
annotation/src/org/immutables/mongo/: Mongo.java
annotation/src/org/immutables/value/: Parboil.java  Value.java
bom/: pom.xml
builder/: pom.xml
builder/src/org/immutables/builder/: Builder.java
cases/: pom.xml
cases/src/org/immutables/cases/: Cases.java
cases/src/org/immutables/moshi/: Json.java
cases/src/org/immutables/trees/: Trees.java
cases/test/org/immutables/moshi/: Adapt.java
check/: pom.xml
check/src/org/immutables/check/: Checkers.java  IterableChecker.java  ObjectChecker.java  OptionalChecker.java  StringChecker.java  package-info.java
check/test/org/immutables/check/: CheckersTest.java
common/: pom.xml
criteria/: README.md  pom.xml
criteria/common/: README.md  pom.xml
criteria/elasticsearch/: pom.xml
criteria/elasticsearch/test/: log4j2.xml
criteria/geode/: README.md  pom.xml
criteria/geode-common/: pom.xml
criteria/inmemory/: README.md  pom.xml
criteria/inmemory/src/org.immutables.criteria.inmemory/: InMemoryBackend.java  InMemoryExpressionEvaluator.java
criteria/micrometer/: README.md  pom.xml
criteria/mongo/: README.md  pom.xml
criteria/reactor/: pom.xml
criteria/rxjava/: README.md  pom.xml
criteria/rxjava2/: pom.xml
criteria/sql/: .editorconfig  README.md  pom.xml
criteria/sql/test/: test-migrations.xml
criteria/src/org/immutables/criteria/: Disjunction.java  DocumentCriteria.java  ValueCriteria.java
dependency-root/: pom.xml
dependency-root/logging-set/: pom.xml
dependency-root/repository-set/: pom.xml
dependency-root/service-set/: pom.xml
dependency-root/testing-set/: pom.xml
dependency-root/utility-set/: pom.xml
fixture/: pom.xml
fixture/src/: InDefaultPackage.java
fixture/src/org/immutables/fixture/: GetterEncloser.java  IfaceValue.java  JsonIgnore.java  SampleCopyOfTypes.java  SillyAbstract.java  SillyDumb.java  SillyEmpty.java  SillyEntity.java  SillyEntitySecond.java  SillyExtendedBuilder.java  SillyIntWrap.java  SillyLazy.java  SillyMapHolder.java  SillyMapTup.java  SillyOrdinalHolder.java  SillyPolyHost.java  SillyPolyHost2.java  SillyStructure.java  SillyStructureWithId.java  SillySub1.java  SillySub2.java  SillySub3.java  SillySubstructure.java  SillyTuplie.java  SillyValue.java
fixture/src/org/immutables/service/: SillyTopLevelResource.java  SillyWebModule.java
fixture/src/simple/: GetterAnnotation.java  Type.java
fixture/test/org/immutables/fixture/: ValuesTest.java
fixture/test/org/immutables/service/: JaxrsServiceTest.java  SillyConfig.java  SillyConfigTest.java  SillyTopLevelResource.java
func/: pom.xml
func/src/org/immutables/func/: Functional.java
generate/: pom.xml
generate-assembly/: pom.xml
generate-assembly/src/main/assembly/: assembly.xml
generate-fixture/: pom.xml
generate-tool/: pom.xml
generate-tool/src/org/immutables/generate/: Tooling.java  package-info.java
generate/src/org/immutables/modeling/: Accessors.java  Binder.java  Facet.java  Facets.java  Imports.java  Introspection.java  SwissArmyKnife.java  Template.java
generator/: pom.xml
generator-fixture/: pom.xml
generator-fixture/src/samplegenerators/: Doer.generator  Doer.java  Doit.java  DoitProcessor.java  Genie.generator  Genie.java
generator-fixture/test/samplegeneratee/: Bier.java  Moer.java
generator-processor/: pom.xml
generator-processor/retrovalue/: dependency-reduced-pom.xml  pom.xml
generator-processor/src/javax/annotation/: Generated.java
generator/retrovalue/: dependency-reduced-pom.xml  pom.xml
generator/src/org/immutables/extgenerator/: GeneratedImportsModifier.java
generator/src/org/immutables/generator/: AbstractGenerator.java  AbstractTemplate.java  AnnotationMirrors.java  BuiltinOperations.java  Builtins.java  ClasspathAvailability.java  ClasspathFence.java  Compiler.java  ConstantNaming.java  Delegated.java  EnvironmentState.java  ExtensionLoader.java  FiniteStatePostprocessingMachine.java  ForwardingFiler.java  ForwardingProcessingEnvironment.java  Generator.java  Implicit.java  ImportRewriter.java  Intrinsics.java  JavaBeanNaming.java  LegacyJavaPostprocessing.java  Naming.java  Output.java  PostprocessingMachine.java  PrefixSuffixNaming.java  SourceExtraction.java  SourceOrdering.java  SourceTypes.java  StaticEnvironment.java  StringLiterals.java  Templates.java  TypeHierarchyCollector.java
generator/test/org/immutables/generator/: BuiltinOperationsTest.java  FiniteStatePostprocessingMachineTest.java  LegacyJavaPostprocessingTest.java  (+3 more)
gson/: pom.xml
json-runtime/: pom.xml
metainf/: pom.xml
mirror/: pom.xml
modeling/: pom.xml
modeling-fixture/: pom.xml
modeling-fixture/src/: Project.java
modeling-fixture/src/samplegenerators/: Doer.generator  Doer.java  DoitProcessor.java  Genie.generator  Genie.java
modeling-fixture/src/sampletemplates/: Genie.java  Genie.template  Language.java
modeling-fixture/test/samplegeneratee/: Moer.java
mongo/: pom.xml
ordinal/: pom.xml
processor-testlib/: README.md  pom.xml
quickstart/: pom.xml
serial/: pom.xml
service/: pom.xml
(+2283 files in other folders)
