<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>0.18-SNAPSHOT</version>
  </parent>

  <groupId>org.immutables.dependency</groupId>
  <artifactId>dependency-root</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Set of dependencies</description>
 
  <packaging>pom</packaging>

  <modules>
    <module>utility-set</module>
    <module>testing-set</module>
    <module>logging-set</module>
    <module>repository-set</module>
    <module>service-set</module>
  </modules>
</project>