<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>generate-fixture</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>check</artifactId>
      <version>0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>annotation</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>common</artifactId>
      <version>0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>generate-tool</artifactId>
      <scope>provided</scope>
      <version>0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.0</version>
      <optional>true</optional>
    </dependency>
    <dependency><!-- temporarily here -->
      <groupId>de.undercouch</groupId>
      <artifactId>bson4jackson</artifactId>
      <optional>true</optional>
      <version>2.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>