<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>0.18</version>
  </parent>

  <artifactId>generate</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Annotation processor code including the model and templates for the code generation</description>  

  <dependencies>
    <dependency>
      <groupId>org.immutables.dependency</groupId>
      <artifactId>utility-set</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>annotation</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>