<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>0.16</version>
  </parent>
  
  <artifactId>generate-tool</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Single-jar packaging of generate tool to be used in builds and IDE</description>  
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>For all code which is used in runtime</comments>
    </license>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
      <distribution>repo</distribution>
      <comments>Used by build time generation tool</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>generate</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>

              <artifactSet>
                <includes>
                  <include>org.immutables:annotation</include>
                  <include>org.immutables:generate</include>
                  <include>org.mozilla:rhino</include>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>

              <relocations>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>org.immutables.generate.internal.guava</shadedPattern>
                </relocation>
                <!-- add Rhino relocation? but problem with reflective object creation in rhino -->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>