<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>generate-tool</artifactId>

  <description>
    Single-jar packaging of generate tool to be used in builds and IDE.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>generate</artifactId>
      <scope>runtime</scope>
      <version>1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 1.6 compiler for compartibility with eclipse annotation processing,
        will be removed after successfull upgrade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>

              <artifactSet>
                <includes>
                  <include>org.immutables:annotation</include>
                  <include>org.immutables:generate</include>
                  <include>org.mozilla:rhino</include>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>

              <relocations>
                <!-- Problem with reflective object creation in rhino -->
                <!-- Problem with usage of guava types as type tokens in processor -->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>