<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>immutables</artifactId>
    <groupId>org.immutables</groupId>
    <version>2.1.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generator-processor</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>generator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.immutables.dependency</groupId>
      <artifactId>utility</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value-standalone</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>metainf</artifactId>
      <version>2.1.0.alpha</version>
      <classifier>retrofit</classifier>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pargen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.immutables.tools</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <createSourcesJar>true</createSourcesJar>
                  <shadedClassifierName>pargen</shadedClassifierName>

                  <artifactSet>
                    <includes>
                      <include>org.immutables:generator</include>
                      <include>org.immutables:generator-processor</include>
                      <include>org.parboiled:parboiled-java</include>
                      <include>org.parboiled:parboiled-core</include>
                      <include>org.ow2.asm:asm</include>
                      <include>org.ow2.asm:asm-tree</include>
                      <include>org.ow2.asm:asm-analysis</include>
                      <include>org.ow2.asm:asm-util</include>
                    </includes>
                  </artifactSet>

                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
