<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.immutables</groupId>
    <artifactId>root</artifactId>
    <version>0.15-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>common</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    Common support packages for the generated classes that exceeds capabilities
    of the basic immutable implementaions. Includes JSON marshaling,
    MongoDB repository utilities and JAX-RS microservices support.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>annotation</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>check</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables.dependency</groupId>
      <artifactId>utility-set</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.immutables.dependency</groupId>
      <artifactId>repository-set</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
<!-- 
    <dependency>
			<groupId>org.immutables.dependency</groupId>
			<artifactId>logging-set</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
 -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>