[template main]
  [for type in types]
    [immutables.generate type]
  [/for]
  [for type in linearizedTypes if type.generateModifiable]
    [modifiables.generate type]
  [/for]
  [for type in types if type.generateTransformer]
    [transformers.generate type]
  [/for]
  [for type in types if type.generateParboiled]
    [parboileds.generate type]
  [/for]
  [--for type in linearizedTypes if type.generateMarshaled--]
    [--marshalers.generate type--]
  [--/for--]
  [--for type in linearizedTypes if type.generateRepository--]
    [--repositories.generate type--]
  [--/for--]
[/template]
