<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014-2019 Immutables Authors and Contributors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>immutables</artifactId>
        <groupId>org.immutables</groupId>
        <version>2.8.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>criteria</artifactId>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>
        Annotation and runtime support to generate criteria classes based on immutables model
    </description>

    <properties>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- TODO exclude from release -->
    <modules>
        <module>common</module>
        <module>inmemory</module>
        <module>mongo</module>
        <module>elasticsearch</module>
        <module>geode</module>
        <module>sql</module>
        <module>rxjava2</module>
        <module>reactor</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <compilerArgs>
                        <arg>-Xep:CheckReturnValue:ERROR</arg>
                        <arg>-Xep:MethodCanBeStatic:ERROR</arg>
                        <arg>-Xep:BadImport:ERROR</arg>
                        <arg>-Xep:MissingOverride:ERROR</arg>
                        <arg>-Xep:OrphanedFormatString:ERROR</arg>
                        <arg>-Xep:RedundantOverride:ERROR</arg>
                        <arg>-Xep:RedundantThrows:ERROR</arg>
                        <arg>-Xep:RemoveUnusedImports:ERROR</arg>
                        <arg>-Xep:UnusedMethod:ERROR</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>${errorprone.plexus.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>${errorprone.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
